<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | BicRea - Luxury Property Investment Excellence</title>
    <meta name="description" content="Discover BicRea's 30+ year legacy in luxury property investments and mineral title services. Meet our distinguished team of experts serving clients nationwide from Sarasota, Florida.">
    <meta name="keywords" content="luxury property investment, mineral title services, real estate experts, Sarasota Florida, property portfolio management, BicRea">
    <meta name="author" content="BicRea">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bicrea.com/about.html">
    <meta property="og:title" content="About BicRea - Luxury Property Investment Excellence">
    <meta property="og:description" content="Discover BicRea's 30+ year legacy in luxury property investments and mineral title services. Meet our distinguished team of experts.">
    <meta property="og:image" content="https://bicrea.com/images/about-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://bicrea.com/about.html">
    <meta property="twitter:title" content="About BicRea - Luxury Property Investment Excellence">
    <meta property="twitter:description" content="Discover BicRea's 30+ year legacy in luxury property investments and mineral title services.">
    <meta property="twitter:image" content="https://bicrea.com/images/about-image.jpg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/styles.css">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="BicRea" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    
    <!-- Theme color -->
    <meta name="theme-color" content="#d4af37">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://bicrea.com/about.html">
    
    <!-- Additional SEO -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="geo.region" content="US-FL">
    <meta name="geo.placename" content="Sarasota">
    <meta name="geo.position" content="27.336435;-82.530653">
    <meta name="ICBM" content="27.336435, -82.530653">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "AboutPage",
        "mainEntity": {
            "@type": "Organization",
            "name": "BicRea",
            "alternateName": ["BicRea LLC", "BicRea Real Estate"],
            "description": "Luxury property investment and mineral title services company based in Sarasota, Florida, proudly owned and operated in the USA",
            "foundingDate": "1990",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "4360 Winners Circle",
                "addressLocality": "Sarasota",
                "addressRegion": "FL",
                "postalCode": "34238",
                "addressCountry": "US"
            },
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+1-805-233-2942",
                "contactType": "customer service",
                "email": "ireland_pacific@yahoo.com"
            }
        }
    }
    </script>
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Scroll progress indicator -->
    <div class="scroll-progress" role="progressbar" aria-label="Reading progress"></div>
    
    <!-- USA Callout -->
    <div class="usa-callout">
        <i class="fas fa-flag-usa" aria-hidden="true"></i>
        <span>Proudly Owned and Operated in the USA</span>
    </div>
    
    <nav class="navbar" id="navbar" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a href="/" class="navbar-brand" aria-label="BicRea Home">
                <span class="brand-icon" aria-hidden="true">◊</span>
                BicRea
            </a>
            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu" role="menubar">
                <li role="none"><a href="/" class="nav-link" role="menuitem">Home</a></li>
                <li role="none"><a href="/about.html" class="nav-link active" role="menuitem" aria-current="page">About</a></li>
                <li role="none"><a href="/services.html" class="nav-link" role="menuitem">Services</a></li>
                <li role="none"><a href="/portfolio.html" class="nav-link" role="menuitem">Portfolio</a></li>
                <li role="none"><a href="/contact.html" class="nav-link" role="menuitem">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="page-header" role="banner">
        <div class="container">
            <h1 class="page-title">Our Story</h1>
            <p class="page-subtitle">Three decades of excellence in luxury property investments</p>
            <nav class="breadcrumb" aria-label="Breadcrumb">
                <a href="/">Home</a>
                <span aria-hidden="true">/</span>
                <span aria-current="page">About</span>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <!-- Journey Section -->
        <section class="journey animate-on-scroll" aria-labelledby="journey-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="journey-title" class="section-title">Our Journey</h2>
                    <div class="section-divider" aria-hidden="true"></div>
                </div>
                <div class="portfolio-detailed-item animate-on-scroll">
                    <div class="portfolio-detailed-content">
                        <h3>A Story of Excellence</h3>
                        <p>BicRea was born from a vision to transcend the ordinary in property investments and mineral title services. Established in Florida, a land of opportunity and natural wealth, we have grown into a national authority, serving clients with an unwavering commitment to excellence.</p>
                        <p>Our journey began over 30 years ago, when our founders recognized a gap in the market for sophisticated, client-centric real estate solutions. What started as a boutique firm in Sarasota has evolved into a nationally recognized leader, setting new standards for luxury and precision in our industry.</p>
                        <p>Today, BicRea is synonymous with precision, luxury, and trust—values that guide every project we undertake. Our reputation has been built through decades of successful partnerships, innovative strategies, and an unwavering dedication to our clients' prosperity.</p>
                        
                        <div class="stats-grid" style="margin-top: 2rem;">
                            <div class="stat-item">
                                <div class="stat-value">30+</div>
                                <div class="stat-label">Years of Excellence</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">500+</div>
                                <div class="stat-label">Successful Projects</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">$2B+</div>
                                <div class="stat-label">Assets Managed</div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-detailed-image">
                        <img src="/images/about-image.jpg" alt="BicRea's journey from boutique firm to national leader in luxury property investment" loading="lazy" width="600" height="400">
                        <div class="portfolio-stats">
                            <div class="stat-badge">Est. 1990</div>
                            <div class="stat-badge">National Leader</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mission Vision Section -->
        <section class="mission-vision animate-on-scroll" aria-labelledby="mission-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="mission-title" class="section-title">Mission & Vision</h2>
                    <p class="section-subtitle">Guiding principles that drive our pursuit of excellence</p>
                    <div class="section-divider" aria-hidden="true"></div>
                </div>
                
                <!-- Mission Card -->
                <div class="portfolio-detailed-item animate-on-scroll">
                    <div class="portfolio-detailed-content">
                        <div class="service-icon" aria-hidden="true">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3>Our Mission</h3>
                        <p>To deliver unparalleled expertise in property investments and mineral title reporting, empowering our clients with the knowledge and strategies to secure their legacies. We are committed to transforming opportunities into lasting wealth through precision, innovation, and unwavering integrity.</p>
                        <div class="service-features" style="margin-top: 1.5rem;">
                            <li>Client-Centric Excellence</li>
                            <li>Innovative Solutions</li>
                            <li>Uncompromising Integrity</li>
                        </div>
                    </div>
                    <div class="portfolio-detailed-image">
                        <img src="/images/mission-image.jpg" alt="BicRea's mission to deliver unparalleled expertise in property investments" loading="lazy" width="600" height="400">
                        <div class="portfolio-stats">
                            <div class="stat-badge">Client First</div>
                            <div class="stat-badge">Excellence</div>
                        </div>
                    </div>
                </div>

                <!-- Vision Card -->
                <div class="portfolio-detailed-item animate-on-scroll">
                    <div class="portfolio-detailed-image">
                        <img src="/images/vision-image.jpg" alt="BicRea's vision to be the preeminent name in luxury real estate services" loading="lazy" width="600" height="400">
                        <div class="portfolio-stats">
                            <div class="stat-badge">Industry Leader</div>
                            <div class="stat-badge">Innovation</div>
                        </div>
                    </div>
                    <div class="portfolio-detailed-content">
                        <div class="service-icon" aria-hidden="true">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h3>Our Vision</h3>
                        <p>To be the preeminent name in luxury real estate services, setting the gold standard for innovation, integrity, and sophistication across the United States. We envision a future where BicRea is synonymous with excellence in property investment and mineral rights expertise.</p>
                        <div class="service-features" style="margin-top: 1.5rem;">
                            <li>Industry Leadership</li>
                            <li>National Recognition</li>
                            <li>Innovation Pioneer</li>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="team animate-on-scroll" aria-labelledby="team-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="team-title" class="section-title">Our Esteemed Team</h2>
                    <p class="section-subtitle">Meet the visionaries behind BicRea's success</p>
                    <div class="section-divider" aria-hidden="true"></div>
                </div>
                
                <!-- Team Member 1 -->
                <div class="portfolio-detailed-item animate-on-scroll">
                    <div class="portfolio-detailed-content">
                        <h3>Devin Molina</h3>
                        <p class="member-title">Founder & CEO</p>
                        <p class="member-description">With 35 years of experience in luxury real estate and mineral rights, Devin leads BicRea with a passion for excellence and a keen eye for opportunity. His visionary leadership has transformed BicRea into a nationally recognized authority.</p>
                        <ul class="member-expertise" aria-label="Devin's areas of expertise">
                            <li>Strategic Leadership</li>
                            <li>Market Analysis</li>
                            <li>Investment Strategy</li>
                        </ul>
                        <div class="member-social">
                            <a href="#" aria-label="Devin Molina's LinkedIn profile">
                                <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                            </a>
                            <a href="#" aria-label="Devin Molina's Twitter profile">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-detailed-image">
                        <img src="/images/team1.jpg" alt="Devin Molina, Founder & CEO of BicRea" loading="lazy" width="600" height="400">
                        <div class="portfolio-stats">
                            <div class="stat-badge">35+ Years</div>
                            <div class="stat-badge">Founder</div>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 2 -->
                <div class="portfolio-detailed-item animate-on-scroll">
                    <div class="portfolio-detailed-image">
                        <img src="/images/team2.jpg" alt="Sandra Petkov, Chief Analyst at BicRea" loading="lazy" width="600" height="400">
                        <div class="portfolio-stats">
                            <div class="stat-badge">Expert Analyst</div>
                            <div class="stat-badge">Precision</div>
                        </div>
                    </div>
                    <div class="portfolio-detailed-content">
                        <h3>Sandra Petkov</h3>
                        <p class="member-title">Chief Analyst</p>
                        <p class="member-description">Sandra's analytical prowess ensures every title report and investment strategy is flawless. With a background in legal research and geological analysis, she brings unmatched precision to every project.</p>
                        <ul class="member-expertise" aria-label="Sandra's areas of expertise">
                            <li>Title Research</li>
                            <li>Risk Analysis</li>
                            <li>Regulatory Compliance</li>
                        </ul>
                        <div class="member-social">
                            <a href="#" aria-label="Sandra Petkov's LinkedIn profile">
                                <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                            </a>
                            <a href="#" aria-label="Sandra Petkov's Twitter profile">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 3 -->
                <div class="portfolio-detailed-item animate-on-scroll">
                    <div class="portfolio-detailed-content">
                        <h3>Christian Hickey</h3>
                        <p class="member-title">Investment Director of Mineral Rights & Real Estate Investments</p>
                        <p class="member-description">Christian crafts bespoke investment portfolios that maximize value and minimize risk. His innovative approach to property investment has generated exceptional returns for our discerning clientele.</p>
                        <ul class="member-expertise" aria-label="Christian's areas of expertise">
                            <li>Portfolio Management</li>
                            <li>Investment Planning</li>
                            <li>Market Forecasting</li>
                        </ul>
                        <div class="member-social">
                            <a href="#" aria-label="Christian Hickey's LinkedIn profile">
                                <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                            </a>
                            <a href="#" aria-label="Christian Hickey's Twitter profile">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-detailed-image">
                        <img src="/images/team3.jpg" alt="Christian Hickey, Investment Director at BicRea" loading="lazy" width="600" height="400">
                        <div class="portfolio-stats">
                            <div class="stat-badge">Portfolio Expert</div>
                            <div class="stat-badge">ROI Focus</div>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 4 -->
                <div class="portfolio-detailed-item animate-on-scroll">
                    <div class="portfolio-detailed-image">
                        <img src="/images/team4.jpg" alt="Jasper van der Zwaan, Chief of Marketing at BicRea" loading="lazy" width="600" height="400">
                        <div class="portfolio-stats">
                            <div class="stat-badge">Marketing Chief</div>
                            <div class="stat-badge">Digital Expert</div>
                        </div>
                    </div>
                    <div class="portfolio-detailed-content">
                        <h3>Jasper van der Zwaan</h3>
                        <p class="member-title">Chief of Marketing - Digital Outreach & Public Relations</p>
                        <p class="member-description">Jasper spearheads BicRea's marketing initiatives, leveraging digital platforms and public relations to enhance brand visibility and client engagement. His strategic vision drives our outreach efforts, connecting with audiences nationwide.</p>
                        <ul class="member-expertise" aria-label="Jasper's areas of expertise">
                            <li>Digital Marketing</li>
                            <li>Public Relations</li>
                            <li>Brand Strategy</li>
                        </ul>
                        <div class="member-social">
                            <a href="#" aria-label="Jasper van der Zwaan's LinkedIn profile">
                                <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                            </a>
                            <a href="#" aria-label="Jasper van der Zwaan's Twitter profile">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 5 -->
                <div class="portfolio-detailed-item animate-on-scroll">
                    <div class="portfolio-detailed-content">
                        <h3>JJ van der Zwaan</h3>
                        <p class="member-title">Senior Real Estate Acquisition Specialist</p>
                        <p class="member-description">JJ leads our acquisition efforts, expertly sourcing high-value investment opportunities. His on-the-ground diligence and ability to turn vague prospects into lucrative deals enhance our portfolio, delivering exceptional results for investors nationwide.</p>
                        <ul class="member-expertise" aria-label="JJ van der Zwaan's areas of expertise">
                            <li>Property Acquisition</li>
                            <li>Deal Structuring</li>
                            <li>Market Sourcing</li>
                        </ul>
                        <div class="member-social">
                            <a href="#" aria-label="JJ van der Zwaan's LinkedIn profile">
                                <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                            </a>
                            <a href="#" aria-label="JJ van der Zwaan's Twitter profile">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-detailed-image">
                        <img src="/images/team5.jpg" alt="JJ van der Zwaan, Senior Real Estate Acquisition Specialist at BicRea" loading="lazy" width="600" height="400">
                        <div class="portfolio-stats">
                            <div class="stat-badge">Acquisition Expert</div>
                            <div class="stat-badge">Deal Maker</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Values Section -->
        <section class="values animate-on-scroll" aria-labelledby="values-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="values-title" class="section-title">Our Core Values</h2>
                    <p class="section-subtitle">The principles that define our commitment to excellence</p>
                    <div class="section-divider" aria-hidden="true"></div>
                </div>
                <div class="values-grid">
                    <div class="value-item animate-on-scroll">
                        <div class="service-icon" aria-hidden="true">
                            <i class="fas fa-gavel"></i>
                        </div>
                        <h3>Integrity</h3>
                        <p>We operate with unwavering honesty and transparency in all our dealings, building trust through consistent ethical practices.</p>
                    </div>
                    <div class="value-item animate-on-scroll">
                        <div class="service-icon" aria-hidden="true">
                            <i class="fas fa-star"></i>
                        </div>
                        <h3>Excellence</h3>
                        <p>We pursue perfection in every detail, setting the highest standards for quality and precision in our industry.</p>
                    </div>
                    <div class="value-item animate-on-scroll">
                        <div class="service-icon" aria-hidden="true">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3>Innovation</h3>
                        <p>We embrace cutting-edge technologies and methodologies to deliver solutions that exceed expectations.</p>
                    </div>
                    <div class="value-item animate-on-scroll">
                        <div class="service-icon" aria-hidden="true">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Partnership</h3>
                        <p>We believe in building lasting relationships with our clients, working together to achieve shared success.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta animate-on-scroll" aria-labelledby="cta-title">
            <div class="container">
                <div class="cta-content">
                    <h2 id="cta-title">Ready to Experience the BicRea Difference?</h2>
                    <p>Join our distinguished clientele and discover how our expertise can elevate your investment portfolio to new heights of success.</p>
                    <div class="cta-buttons">
                        <a href="/contact.html" class="btn btn-primary">
                            <span>Connect With Our Team</span>
                            <i class="fas fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="brand-icon" aria-hidden="true">◊</span>
                    <h3>BicRea</h3>
                    <p>A Sarasota-based leader in luxury property investments and mineral title services, serving clients nationwide with distinction.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Follow BicRea on Facebook">
                            <img src="/images/facebook-icon.png" alt="" width="20" height="20">
                        </a>
                        <a href="#" aria-label="Follow BicRea on Twitter">
                            <img src="/images/twitter-icon.png" alt="" width="20" height="20">
                        </a>
                        <a href="#" aria-label="Connect with BicRea on LinkedIn">
                            <img src="/images/linkedin-icon.png" alt="" width="20" height="20">
                        </a>
                        <a href="#" aria-label="Follow BicRea on Instagram">
                            <img src="/images/instagram-icon.png" alt="" width="20" height="20">
                        </a>
                    </div>
                </div>
                <div class="footer-section footer-nav">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/services.html">Services</a></li>
                        <li><a href="/portfolio.html">Portfolio</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section footer-services">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="/services.html#property">Property Investments</a></li>
                        <li><a href="/services.html#mineral">Mineral Title Reports</a></li>
                        <li><a href="/services.html#analysis">Market Analysis</a></li>
                        <li><a href="/services.html#portfolio">Portfolio Management</a></li>
                    </ul>
                </div>
                <div class="footer-section footer-contact">
                    <h4>Contact</h4>
                    <div class="contact-info">
                        <p><a href="mailto:ireland_pacific@yahoo.com">ireland_pacific@yahoo.com</a></p>
                        <p><a href="tel:+18052332942">+1 (805) 233-2942</a></p>
                        <p>4360 Winners Circle, Sarasota, FL 34238</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 BicRea. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="/privacy.html">Privacy Policy</a>
                    <a href="/terms.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/script.js" defer></script>
</body>
</html>