<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact BicRea | Connect With Our Luxury Investment Experts</title>
    <meta name="description" content="Get in touch with BicRea's luxury property investment experts in Sarasota, Florida. Contact us for personalized consultation and discover how we can elevate your portfolio.">
    <meta name="keywords" content="contact BicRea, luxury property investment consultation, Sarasota Florida, mineral title services, real estate experts">
    <meta name="author" content="BicRea">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bicrea.com/contact.html">
    <meta property="og:title" content="Contact BicRea | Connect With Our Luxury Investment Experts">
    <meta property="og:description" content="Get in touch with BicRea's luxury property investment experts. Contact us for personalized consultation and portfolio guidance.">
    <meta property="og:image" content="https://bicrea.com/images/contact-og.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://bicrea.com/contact.html">
    <meta property="twitter:title" content="Contact BicRea | Connect With Our Luxury Investment Experts">
    <meta property="twitter:description" content="Get in touch with BicRea's luxury property investment experts. Contact us for personalized consultation and portfolio guidance.">
    <meta property="twitter:image" content="https://bicrea.com/images/contact-og.jpg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/styles.css">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="BicRea" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    
    <!-- Theme color -->
    <meta name="theme-color" content="#d4af37">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://bicrea.com/contact.html">
    
    <!-- Additional SEO -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="geo.region" content="US-FL">
    <meta name="geo.placename" content="Sarasota">
    <meta name="geo.position" content="27.336435;-82.530653">
    <meta name="ICBM" content="27.336435, -82.530653">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ContactPage",
        "mainEntity": {
            "@type": "Organization",
            "name": "BicRea",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "4360 Winners Circle",
                "addressLocality": "Sarasota",
                "addressRegion": "FL",
                "postalCode": "34238",
                "addressCountry": "US"
            },
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+1-805-233-2942",
                "contactType": "customer service",
                "email": "ireland_pacific@yahoo.com"
            }
        }
    }
    </script>
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Scroll progress indicator -->
    <div class="scroll-progress" role="progressbar" aria-label="Reading progress"></div>
    
    <!-- USA Callout -->
    <div class="usa-callout">
        <i class="fas fa-flag-usa" aria-hidden="true"></i>
        <span>Proudly Owned and Operated in the USA</span>
    </div>
    
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a href="/" class="navbar-brand" aria-label="BicRea Home">
                <span class="brand-icon" aria-hidden="true">◊</span>
                BicRea
            </a>
            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu" role="menubar">
                <li role="none"><a href="/" class="nav-link" role="menuitem">Home</a></li>
                <li role="none"><a href="/about.html" class="nav-link" role="menuitem">About</a></li>
                <li role="none"><a href="/services.html" class="nav-link" role="menuitem">Services</a></li>
                <li role="none"><a href="/portfolio.html" class="nav-link" role="menuitem">Portfolio</a></li>
                <li role="none"><a href="/contact.html" class="nav-link active" role="menuitem" aria-current="page">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="page-header animate-on-scroll" role="banner">
        <div class="container">
            <h1 class="page-title">Connect With Us</h1>
            <p class="page-subtitle">Your journey to investment excellence begins with a conversation</p>
            <nav class="breadcrumb" aria-label="Breadcrumb">
                <a href="/">Home</a>
                <span aria-hidden="true">/</span>
                <span aria-current="page">Contact</span>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <!-- Contact Main Section -->
        <section class="contact-main" aria-labelledby="contact-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="contact-title" class="section-title">Get in Touch</h2>
                    <div class="section-divider" aria-hidden="true"></div>
                    <p class="section-subtitle">We're here to guide you toward your next great investment. Fill out the form below, and our team will respond with the elegance and efficiency you deserve.</p>
                </div>
                
                <div class="portfolio-detailed-item animate-on-scroll">
                    <div class="portfolio-detailed-content">
                        <form class="contact-form" id="contact-form" novalidate data-form-type="contact">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" class="form-control" placeholder="Enter your first name" required aria-describedby="firstName-error">
                                    <div id="firstName-error" class="error-message" role="alert"></div>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" class="form-control" placeholder="Enter your last name" required aria-describedby="lastName-error">
                                    <div id="lastName-error" class="error-message" role="alert"></div>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="email">Email Address *</label>
                                    <input type="email" id="email" name="email" class="form-control" placeholder="your.email@example.com" required aria-describedby="email-error">
                                    <div id="email-error" class="error-message" role="alert"></div>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone Number</label>
                                    <input type="tel" id="phone" name="phone" class="form-control" placeholder="+1 (555) 123-4567" aria-describedby="phone-help">
                                    <div id="phone-help" class="form-help" style="font-size: var(--font-sm); color: var(--text-muted); margin-top: 0.25rem;">Optional - We'll call you back</div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">Subject *</label>
                                <select id="subject" name="subject" class="form-control" required aria-describedby="subject-error">
                                    <option value="">Select a subject</option>
                                    <option value="property-investment">Property Investment Consultation</option>
                                    <option value="mineral-rights">Mineral Title Services</option>
                                    <option value="portfolio-review">Portfolio Review</option>
                                    <option value="partnership">Partnership Opportunity</option>
                                    <option value="general">General Inquiry</option>
                                </select>
                                <div id="subject-error" class="error-message" role="alert"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Message *</label>
                                <textarea id="message" name="message" class="form-control" rows="6" placeholder="Tell us about your investment goals and how we can assist you..." required aria-describedby="message-error"></textarea>
                                <div id="message-error" class="error-message" role="alert"></div>
                            </div>
                            
                            <div class="form-group">
                                <label class="checkbox-label" style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                                    <input type="checkbox" name="newsletter" value="yes" style="margin: 0;">
                                    <span>I would like to receive updates about market insights and investment opportunities</span>
                                </label>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">
                                <span>Submit Inquiry</span>
                                <i class="fas fa-arrow-right" aria-hidden="true"></i>
                            </button>
                        </form>
                    </div>
                    <div class="portfolio-detailed-image">
                        <img src="/images/contact-image.jpg" alt="BicRea office in Sarasota, Florida - Professional meeting space for luxury property investment consultations" loading="lazy" width="600" height="400">
                        <div class="portfolio-stats">
                            <div class="stat-badge">24/7 Support</div>
                            <div class="stat-badge">Expert Team</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Information Section -->
        <section class="contact-info-section" aria-labelledby="info-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="info-title" class="section-title">Our Presence</h2>
                    <div class="section-divider" aria-hidden="true"></div>
                    <p class="section-subtitle">Based in the heart of Sarasota, Florida, serving distinguished clients across the nation</p>
                </div>
                
                <div class="portfolio-detailed-item animate-on-scroll">
                    <div class="portfolio-detailed-content">
                        <div class="contact-methods">
                            <div class="contact-method">
                                <div class="service-icon" aria-hidden="true">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="method-details">
                                    <h4>Email</h4>
                                    <p><a href="mailto:ireland_pacific@yahoo.com">ireland_pacific@yahoo.com</a></p>
                                    <span>We respond within 24 hours</span>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <div class="service-icon" aria-hidden="true">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="method-details">
                                    <h4>Phone</h4>
                                    <p><a href="tel:+18052332942">+1 (805) 233-2942</a></p>
                                    <span>Mon-Fri, 9:00 AM - 6:00 PM EST</span>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <div class="service-icon" aria-hidden="true">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="method-details">
                                    <h4>Address</h4>
                                    <p>4360 Winners Circle<br>Sarasota, FL 34238</p>
                                    <span>By appointment only</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="office-hours">
                            <h4>Office Hours</h4>
                            <div class="hours-grid">
                                <div class="hours-item">
                                    <span>Monday - Friday</span>
                                    <span>9:00 AM - 6:00 PM</span>
                                </div>
                                <div class="hours-item">
                                    <span>Saturday</span>
                                    <span>10:00 AM - 4:00 PM</span>
                                </div>
                                <div class="hours-item">
                                    <span>Sunday</span>
                                    <span>By Appointment</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-detailed-image">
                        <img src="/images/sarasota-office.jpg" alt="BicRea office location in Sarasota, Florida showing 4360 Winners Circle" loading="lazy" width="600" height="400">
                        <div class="portfolio-stats">
                            <div class="stat-badge">Sarasota, FL</div>
                            <div class="stat-badge">Nationwide Service</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq" aria-labelledby="faq-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="faq-title" class="section-title">Frequently Asked Questions</h2>
                    <div class="section-divider" aria-hidden="true"></div>
                    <p class="section-subtitle">Common inquiries about our services and process</p>
                </div>
                
                <div class="faq-grid">
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false" aria-controls="faq1-answer" tabindex="0">
                            <h3>What types of properties do you specialize in?</h3>
                            <i class="fas fa-plus" aria-hidden="true"></i>
                        </button>
                        <div id="faq1-answer" class="faq-answer">
                            <p>We specialize in luxury residential properties, commercial real estate, and mineral rights across the United States. Our portfolio includes coastal estates, urban developments, historic properties, and strategic mineral acquisitions.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false" aria-controls="faq2-answer" tabindex="0">
                            <h3>How do you ensure the accuracy of mineral title reports?</h3>
                            <i class="fas fa-plus" aria-hidden="true"></i>
                        </button>
                        <div id="faq2-answer" class="faq-answer">
                            <p>Our team conducts exhaustive research through county records, state databases, and federal archives. We verify ownership chains, check for liens and encumbrances, and ensure full regulatory compliance with both state and federal standards.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false" aria-controls="faq3-answer" tabindex="0">
                            <h3>What is the minimum investment threshold?</h3>
                            <i class="fas fa-plus" aria-hidden="true"></i>
                        </button>
                        <div id="faq3-answer" class="faq-answer">
                            <p>Our investment opportunities typically start at $1 million. However, we also provide consultation and title services for smaller transactions. We believe in building long-term relationships regardless of initial investment size.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false" aria-controls="faq4-answer" tabindex="0">
                            <h3>How long does the investment process take?</h3>
                            <i class="fas fa-plus" aria-hidden="true"></i>
                        </button>
                        <div id="faq4-answer" class="faq-answer">
                            <p>The timeline varies depending on the complexity of the transaction. Typically, our due diligence process takes 30-60 days, while complete transactions can range from 60-120 days. We prioritize thoroughness over speed.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false" aria-controls="faq5-answer" tabindex="0">
                            <h3>Do you work with international clients?</h3>
                            <i class="fas fa-plus" aria-hidden="true"></i>
                        </button>
                        <div id="faq5-answer" class="faq-answer">
                            <p>Yes, we have extensive experience working with international investors. We can assist with structuring investments to comply with US regulations and provide guidance on tax implications and legal requirements.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false" aria-controls="faq6-answer" tabindex="0">
                            <h3>What sets BicRea apart from other firms?</h3>
                            <i class="fas fa-plus" aria-hidden="true"></i>
                        </button>
                        <div id="faq6-answer" class="faq-answer">
                            <p>Our 30+ years of experience, meticulous attention to detail, and commitment to client success distinguish us. We combine deep market knowledge with cutting-edge analysis tools and maintain the highest standards of integrity in every transaction.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta" aria-labelledby="cta-title">
            <div class="container">
                <div class="cta-content">
                    <h2 id="cta-title">Ready to Begin Your Investment Journey?</h2>
                    <p>Schedule a consultation with our experts and discover how BicRea can transform your investment portfolio into a legacy of prosperity.</p>
                    <div class="cta-buttons">
                        <a href="tel:+18052332942" class="btn btn-primary">
                            <span>Call Now</span>
                            <i class="fas fa-phone" aria-hidden="true"></i>
                        </a>
                        <a href="mailto:ireland_pacific@yahoo.com" class="btn btn-outline">
                            <span>Send Email</span>
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="brand-icon" aria-hidden="true">◊</span>
                    <h3>BicRea</h3>
                    <p>A Sarasota-based leader in luxury property investments and mineral title services, serving clients nationwide with distinction.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Follow BicRea on Facebook">
                            <img src="/images/facebook-icon.png" alt="" width="20" height="20">
                        </a>
                        <a href="#" aria-label="Follow BicRea on Twitter">
                            <img src="/images/twitter-icon.png" alt="" width="20" height="20">
                        </a>
                        <a href="#" aria-label="Connect with BicRea on LinkedIn">
                            <img src="/images/linkedin-icon.png" alt="" width="20" height="20">
                        </a>
                        <a href="#" aria-label="Follow BicRea on Instagram">
                            <img src="/images/instagram-icon.png" alt="" width="20" height="20">
                        </a>
                    </div>
                </div>
                
                <div class="footer-section footer-nav">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/services.html">Services</a></li>
                        <li><a href="/portfolio.html">Portfolio</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section footer-services">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="/services.html#property">Property Investments</a></li>
                        <li><a href="/services.html#mineral">Mineral Title Reports</a></li>
                        <li><a href="/services.html#analysis">Market Analysis</a></li>
                        <li><a href="/services.html#portfolio">Portfolio Management</a></li>
                    </ul>
                </div>
                
                <div class="footer-section footer-contact">
                    <h4>Contact</h4>
                    <div class="contact-info">
                        <p><a href="mailto:ireland_pacific@yahoo.com">ireland_pacific@yahoo.com</a></p>
                        <p><a href="tel:+18052332942">+1 (805) 233-2942</a></p>
                        <p>4360 Winners Circle, Sarasota, FL 34238</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 BicRea. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="/privacy.html">Privacy Policy</a>
                    <a href="/terms.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/script.js" defer></script>
</body>
</html>