<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BicRea - Pinnacle of Property Excellence | Luxury Real Estate & Mineral Rights</title>
    <meta name="description" content="BicRea is a Sarasota-based leader in luxury property investments and mineral title services, serving clients nationwide with 30+ years of expertise and unrivaled excellence.">
    <meta name="keywords" content="luxury property investment, mineral title services, real estate, Sarasota Florida, portfolio management, mineral rights, property acquisition, BicRea, luxury real estate USA">
    <meta name="author" content="BicRea">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bicrea.com/">
    <meta property="og:title" content="BicRea - Pinnacle of Property Excellence">
    <meta property="og:description" content="Sarasota-based expertise in luxury property investments and mineral title services. Nationwide mastery with unrivaled excellence.">
    <meta property="og:image" content="https://bicrea.com/images/hero-property-investments.webp">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://bicrea.com/">
    <meta property="twitter:title" content="BicRea - Pinnacle of Property Excellence">
    <meta property="twitter:description" content="Sarasota-based expertise in luxury property investments and mineral title services. Nationwide mastery with unrivaled excellence.">
    <meta property="twitter:image" content="https://bicrea.com/images/hero-property-investments.webp">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/styles.css">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="BicRea" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    
    <!-- Theme -->
    <meta name="theme-color" content="#d4af37">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://bicrea.com/">
    
    <!-- SEO -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="geo.region" content="US-FL">
    <meta name="geo.placename" content="Sarasota">
    <meta name="geo.position" content="27.336435;-82.530653">
    <meta name="ICBM" content="27.336435, -82.530653">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "BicRea",
        "alternateName": ["BicRea LLC", "BicRea Real Estate"],
        "description": "Luxury property investment and mineral title services company based in Sarasota, Florida, proudly owned and operated in the USA",
        "url": "https://bicrea.com",
        "logo": "https://bicrea.com/images/logo.png",
        "image": "https://bicrea.com/images/hero-property-investments.webp",
        "foundingDate": "1990",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "4360 Winners Circle",
            "addressLocality": "Sarasota",
            "addressRegion": "FL",
            "postalCode": "34238",
            "addressCountry": "US"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 27.336435,
            "longitude": -82.530653
        },
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+1-805-233-2942",
            "contactType": "customer service",
            "email": "ireland_pacific@yahoo.com",
            "availableLanguage": "English",
            "areaServed": "US"
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "reviewCount": "127",
            "bestRating": "5",
            "worstRating": "1"
        }
    }
    </script>
</head>
<body>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="luxury-spinner">
            <div class="spinner-ring"></div>
            <div class="spinner-ring"></div>
            <div class="spinner-ring"></div>
            <div class="spinner-diamond"></div>
        </div>
        <div class="loading-text">BicRea</div>
        <div class="loading-subtitle">Pinnacle of Property Excellence</div>
    </div>

    <!-- Main Content Wrapper -->
    <div class="content-wrapper" id="contentWrapper">
        <!-- Skip to main content -->
        <a href="#main-content" class="skip-link">Skip to main content</a>
        
        <!-- Scroll progress indicator -->
        <div class="scroll-progress" role="progressbar" aria-label="Reading progress"></div>
        
        <!-- USA Callout -->
        <div class="usa-callout">
            <i class="fas fa-flag-usa" aria-hidden="true"></i>
            <span>Proudly Owned and Operated in the USA</span>
        </div>
        
        <nav class="navbar" id="navbar" role="navigation" aria-label="Main navigation">
            <div class="container">
                <a href="/" class="navbar-brand" aria-label="BicRea Home">
                    <span class="brand-icon" aria-hidden="true">◊</span>
                    BicRea
                </a>
                <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu" role="menubar">
                    <li role="none"><a href="/" class="nav-link active" role="menuitem" aria-current="page">Home</a></li>
                    <li role="none"><a href="/about.html" class="nav-link" role="menuitem">About</a></li>
                    <li role="none"><a href="/services.html" class="nav-link" role="menuitem">Services</a></li>
                    <li role="none"><a href="/portfolio.html" class="nav-link" role="menuitem">Portfolio</a></li>
                    <li role="none"><a href="/contact.html" class="nav-link" role="menuitem">Contact</a></li>
                </ul>
            </div>
        </nav>

        <main id="main-content">
            <!-- Enhanced Hero Section -->
            <section class="enhanced-hero" id="hero" role="banner">
                <!-- Hero Background Slides -->
                <div class="hero-slides">
                    <div class="hero-slide active" data-service="property-investments" style="background-image: url('/images/hero-property-investments.webp')"></div>
                    <div class="hero-slide" data-service="mineral-title" style="background-image: url('/images/hero-mineral-title.webp')"></div>
                    <div class="hero-slide" data-service="market-analysis" style="background-image: url('/images/hero-market-analysis.webp')"></div>
                    <div class="hero-slide" data-service="portfolio-management" style="background-image: url('/images/hero-portfolio-management.webp')"></div>
                </div>
                
                <!-- Hero Content -->
                <div class="hero-content">
                    <div class="container">
                        <div class="hero-text">
                            <h1 class="hero-title">
                                <span class="hero-brand">BicRea</span>
                                <span class="hero-tagline">Pinnacle of Property Excellence</span>
                            </h1>
                            
                            <!-- Service Highlights -->
                            <div class="service-highlights">
                                <div class="service-item active" data-service="property-investments">
                                    <div class="service-icon" aria-hidden="true">
                                        <i class="fas fa-building"></i>
                                    </div>
                                    <div class="service-content">
                                        <h2>Strategic Property Investments</h2>
                                        <p>Curating exceptional real estate opportunities with meticulous market analysis and strategic positioning for long-term value creation.</p>
                                    </div>
                                </div>
                                
                                <div class="service-item" data-service="mineral-title">
                                    <div class="service-icon" aria-hidden="true">
                                        <i class="fas fa-file-contract"></i>
                                    </div>
                                    <div class="service-content">
                                        <h2>Mineral Title Reports</h2>
                                        <p>Comprehensive title research and verification services ensuring complete ownership clarity and regulatory compliance for mineral rights.</p>
                                    </div>
                                </div>
                                
                                <div class="service-item" data-service="market-analysis">
                                    <div class="service-icon" aria-hidden="true">
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                    <div class="service-content">
                                        <h2>Advanced Market Analysis</h2>
                                        <p>Sophisticated data-driven insights and predictive analytics to identify emerging opportunities and optimize investment timing.</p>
                                    </div>
                                </div>
                                
                                <div class="service-item" data-service="portfolio-management">
                                    <div class="service-icon" aria-hidden="true">
                                        <i class="fas fa-briefcase"></i>
                                    </div>
                                    <div class="service-content">
                                        <h2>Portfolio Management</h2>
                                        <p>Holistic wealth management approach balancing risk and return across diversified asset classes for sustained growth and preservation.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Call to Action -->
                            <div class="hero-cta">
                                <a href="/contact.html" class="btn btn-primary">
                                    <span>Begin Your Journey</span>
                                    <i class="fas fa-arrow-right" aria-hidden="true"></i>
                                </a>
                                <a href="tel:+18052332942" class="btn btn-outline">
                                    <span>Call Now</span>
                                    <i class="fas fa-phone" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Scroll Indicator -->
                <div class="scroll-indicator" aria-hidden="true">
                    <div class="scroll-line"></div>
                    <span>Explore</span>
                </div>
            </section>

            <!-- Legacy Section -->
            <section class="legacy" id="about" aria-labelledby="legacy-title">
                <div class="container">
                    <div class="section-header">
                        <h2 id="legacy-title" class="section-title animate-on-scroll">Our Legacy</h2>
                        <div class="section-divider" aria-hidden="true"></div>
                        <p class="section-subtitle animate-on-scroll">Three decades of excellence in luxury property investments and mineral title services</p>
                    </div>
                    <div class="portfolio-detailed-item animate-on-scroll">
                        <div class="portfolio-detailed-content">
                            <h3>A Story of Excellence</h3>
                            <p>BicRea stands as a beacon of sophistication in the realm of property investments and mineral title services. Rooted in the vibrant landscapes of Sarasota, Florida, our expertise spans the entirety of the United States.</p>
                            <p>With over three decades of collective experience, our team crafts strategies that not only secure wealth but elevate it to new heights. We are your partner in navigating the intricate world of real estate.</p>
                            
                            <div class="stats-grid" style="margin-top: 2rem;">
                                <div class="stat-item">
                                    <div class="stat-value">30+</div>
                                    <div class="stat-label">Years of Excellence</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value">$2B+</div>
                                    <div class="stat-label">Assets Managed</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value">500+</div>
                                    <div class="stat-label">Successful Projects</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value">98%</div>
                                    <div class="stat-label">Client Satisfaction</div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-detailed-image">
                            <img src="/images/journey.jpg" alt="BicRea Legacy - Luxury property investment expertise showcasing our 30+ years of excellence" loading="lazy" width="600" height="400">
                            <div class="portfolio-stats">
                                <div class="stat-badge">Est. 1990</div>
                                <div class="stat-badge">National Reach</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Services Section -->
            <section class="services" id="services" aria-labelledby="services-title">
                <div class="container">
                    <div class="section-header">
                        <h2 id="services-title" class="section-title animate-on-scroll">Our Craft</h2>
                        <div class="section-divider" aria-hidden="true"></div>
                        <p class="section-subtitle animate-on-scroll">Precision-crafted solutions for discerning investors</p>
                    </div>
                    <div class="content-grid">
                        <!-- Strategic Property Investments -->
                        <div class="portfolio-detailed-item animate-on-scroll">
                            <div class="portfolio-detailed-content">
                                <div class="service-icon" aria-hidden="true">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <h3>Strategic Property Investments</h3>
                                <p>Our approach to property investments is both an art and a science. We analyze market trends, assess risk profiles, and curate portfolios that promise enduring value.</p>
                                <ul class="service-features">
                                    <li>Market Analysis & Forecasting</li>
                                    <li>Portfolio Diversification</li>
                                    <li>Risk Mitigation Strategies</li>
                                    <li>Asset Management Excellence</li>
                                </ul>
                                <a href="/services.html" class="btn btn-outline btn-sm">
                                    <span>Learn More</span>
                                    <i class="fas fa-arrow-right" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="portfolio-detailed-image">
                                <img src="/images/investment-image.jpg" alt="Luxury property showcasing strategic investment potential" loading="lazy" width="600" height="400">
                                <div class="portfolio-stats">
                                    <div class="stat-badge">24.8% Avg ROI</div>
                                    <div class="stat-badge">500+ Properties</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Mineral Title Reports -->
                        <div class="portfolio-detailed-item animate-on-scroll">
                            <div class="portfolio-detailed-image">
                                <img src="/images/mineral-image.jpg" alt="Professional mineral rights documentation and title research process" loading="lazy" width="600" height="400">
                                <div class="portfolio-stats">
                                    <div class="stat-badge">100% Accuracy</div>
                                    <div class="stat-badge">Fast Turnaround</div>
                                </div>
                            </div>
                            <div class="portfolio-detailed-content">
                                <div class="service-icon" aria-hidden="true">
                                    <i class="fas fa-file-contract"></i>
                                </div>
                                <h3>Mineral Title Reports</h3>
                                <p>Precision defines our mineral title services. We delve into historical records, verify ownership chains, and provide reports that stand as pillars of confidence.</p>
                                <ul class="service-features">
                                    <li>Chain of Title Verification</li>
                                    <li>Regulatory Compliance</li>
                                    <li>Comprehensive Reporting</li>
                                    <li>Dispute Resolution Support</li>
                                </ul>
                                <a href="/services.html" class="btn btn-outline btn-sm">
                                    <span>Learn More</span>
                                    <i class="fas fa-arrow-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Portfolio Section -->
            <section class="portfolio" id="portfolio" aria-labelledby="portfolio-title">
                <div class="container">
                    <div class="section-header">
                        <h2 id="portfolio-title" class="section-title animate-on-scroll">Our Masterpieces</h2>
                        <div class="section-divider" aria-hidden="true"></div>
                        <p class="section-subtitle animate-on-scroll">Transforming opportunities into legacies of value and prestige</p>
                    </div>
                    <div class="portfolio-grid">
                        <article class="portfolio-item animate-on-scroll">
                            <div class="portfolio-image">
                                <img src="/images/project1.jpg" alt="Coastal Serenity Estate - Luxury Florida coastline investment" loading="lazy" width="400" height="300">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-info">
                                        <span class="portfolio-value">$15M Investment</span>
                                        <span class="portfolio-roi">25% ROI</span>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-content">
                                <h3>Coastal Serenity Estate</h3>
                                <p>A luxury investment that transformed a pristine Florida coastline into an exclusive retreat, yielding exceptional returns within three years.</p>
                                <div class="portfolio-tags">
                                    <span>Luxury Residential</span>
                                    <span>Florida</span>
                                </div>
                            </div>
                        </article>

                        <article class="portfolio-item animate-on-scroll">
                            <div class="portfolio-image">
                                <img src="/images/project2.jpg" alt="Metropolitan Revival - Texas urban redevelopment project" loading="lazy" width="400" height="300">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-info">
                                        <span class="portfolio-value">$10M Investment</span>
                                        <span class="portfolio-roi">20% ROI</span>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-content">
                                <h3>Metropolitan Revival</h3>
                                <p>An urban redevelopment project in Texas, revitalizing a historic district with strategic investment and modern sophistication.</p>
                                <div class="portfolio-tags">
                                    <span>Urban Development</span>
                                    <span>Texas</span>
                                </div>
                            </div>
                        </article>

                        <article class="portfolio-item animate-on-scroll">
                            <div class="portfolio-image">
                                <img src="/images/project3.jpg" alt="Mineral Frontier - Nevada mineral rights acquisition" loading="lazy" width="400" height="300">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-info">
                                        <span class="portfolio-value">$8M Acquisition</span>
                                        <span class="portfolio-roi">Long-term Value</span>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-content">
                                <h3>Mineral Frontier</h3>
                                <p>A meticulous title report facilitated a strategic mineral rights acquisition in Nevada, securing substantial long-term value.</p>
                                <div class="portfolio-tags">
                                    <span>Mineral Rights</span>
                                    <span>Nevada</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="portfolio-cta">
                        <a href="/portfolio.html" class="btn btn-outline">
                            <span>View Complete Portfolio</span>
                            <i class="fas fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!-- Team Preview Section -->
            <section class="team-preview" aria-labelledby="team-title">
                <div class="container">
                    <div class="section-header">
                        <h2 id="team-title" class="section-title animate-on-scroll">Our Leadership</h2>
                        <div class="section-divider" aria-hidden="true"></div>
                        <p class="section-subtitle animate-on-scroll">Meet the visionaries driving BicRea's success</p>
                    </div>
                    <div class="stats-grid">
                        <article class="stat-card animate-on-scroll">
                            <div class="stat-icon" aria-hidden="true">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">Devin Molina</div>
                                <div class="stat-label">Founder & CEO</div>
                                <p style="margin-top: 1rem; color: var(--text-secondary); font-size: var(--font-sm);">35 years of experience leading luxury real estate investments with passion for excellence.</p>
                            </div>
                        </article>
                        
                        <article class="stat-card animate-on-scroll">
                            <div class="stat-icon" aria-hidden="true">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">Sandra Petkov</div>
                                <div class="stat-label">Chief Analyst</div>
                                <p style="margin-top: 1rem; color: var(--text-secondary); font-size: var(--font-sm);">Analytical expertise ensuring flawless title reports and investment strategies.</p>
                            </div>
                        </article>
                        
                        <article class="stat-card animate-on-scroll">
                            <div class="stat-icon" aria-hidden="true">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">Christian Hickey</div>
                                <div class="stat-label">Investment Director</div>
                                <p style="margin-top: 1rem; color: var(--text-secondary); font-size: var(--font-sm);">Crafts bespoke investment portfolios that maximize value while minimizing risk.</p>
                            </div>
                        </article>
                    </div>
                    <div class="team-preview-cta">
                        <a href="/about.html" class="btn btn-outline">
                            <span>Meet Our Full Team</span>
                            <i class="fas fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!-- Stats Section -->
            <section class="stats-section" aria-labelledby="stats-title">
                <div class="container">
                    <h2 id="stats-title" class="sr-only">Company Statistics</h2>
                    <div class="stats-grid">
                        <div class="stat-card animate-on-scroll">
                            <div class="stat-icon" aria-hidden="true">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">30+</div>
                                <div class="stat-label">Years of Excellence</div>
                            </div>
                        </div>
                        
                        <div class="stat-card animate-on-scroll">
                            <div class="stat-icon" aria-hidden="true">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">$2.1B</div>
                                <div class="stat-label">Assets Under Management</div>
                            </div>
                        </div>
                        
                        <div class="stat-card animate-on-scroll">
                            <div class="stat-icon" aria-hidden="true">
                                <i class="fas fa-building"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">500+</div>
                                <div class="stat-label">Properties Acquired</div>
                            </div>
                        </div>
                        
                        <div class="stat-card animate-on-scroll">
                            <div class="stat-icon" aria-hidden="true">
                                <i class="fas fa-percentage"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">24.8%</div>
                                <div class="stat-label">Average Annual Return</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Testimonial Section -->
            <section class="testimonial-section" aria-labelledby="testimonial-title">
                <div class="container">
                    <div class="section-header">
                        <h2 id="testimonial-title" class="section-title animate-on-scroll">Client Excellence</h2>
                        <div class="section-divider" aria-hidden="true"></div>
                        <p class="section-subtitle animate-on-scroll">Hear from our distinguished clientele</p>
                    </div>
                    <div class="content-card animate-on-scroll" style="max-width: 800px; margin: 0 auto; text-align: center;">
                        <blockquote style="font-size: var(--font-xl); font-style: italic; color: var(--text-secondary); line-height: 1.7; margin-bottom: 2rem;">
                            "BicRea's expertise in luxury property investment is unmatched. Their meticulous approach to due diligence and market analysis resulted in returns that exceeded our highest expectations. Working with their team has been transformative for our portfolio."
                        </blockquote>
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 2rem;">
                            <div style="text-align: left;">
                                <h4 style="color: var(--primary-gold); margin-bottom: 0.5rem; font-size: var(--font-xl);">Victoria Ashworth</h4>
                                <span style="color: var(--text-muted); font-size: var(--font-base);">Private Investor</span>
                            </div>
                            <div style="color: var(--primary-gold); font-size: var(--font-lg); display: flex; gap: 0.25rem;">
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CTA Section -->
            <section class="cta" id="contact" aria-labelledby="cta-title">
                <div class="container">
                    <div class="cta-content animate-on-scroll">
                        <h2 id="cta-title">Ready to Elevate Your Investment Portfolio?</h2>
                        <p>Partner with BicRea and discover the pinnacle of property excellence. Our team is ready to craft your path to prosperity.</p>
                        <div class="cta-buttons">
                            <a href="/contact.html" class="btn btn-primary">
                                <span>Start Your Journey</span>
                                <i class="fas fa-arrow-right" aria-hidden="true"></i>
                            </a>
                            <a href="tel:+18052332942" class="btn btn-outline">
                                <span>Call Us Today</span>
                                <i class="fas fa-phone" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer" role="contentinfo">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-brand">
                        <span class="brand-icon" aria-hidden="true">◊</span>
                        <h3>BicRea</h3>
                        <p>A Sarasota-based leader in luxury property investments and mineral title services, serving clients nationwide with distinction.</p>
                        <div class="social-links">
                            <a href="#" aria-label="Follow BicRea on Facebook">
                                <img src="/images/facebook-icon.png" alt="" width="20" height="20">
                            </a>
                            <a href="#" aria-label="Follow BicRea on Twitter">
                                <img src="/images/twitter-icon.png" alt="" width="20" height="20">
                            </a>
                            <a href="#" aria-label="Connect with BicRea on LinkedIn">
                                <img src="/images/linkedin-icon.png" alt="" width="20" height="20">
                            </a>
                            <a href="#" aria-label="Follow BicRea on Instagram">
                                <img src="/images/instagram-icon.png" alt="" width="20" height="20">
                            </a>
                        </div>
                    </div>
                    
                    <div class="footer-section footer-nav">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/about.html">About</a></li>
                            <li><a href="/services.html">Services</a></li>
                            <li><a href="/portfolio.html">Portfolio</a></li>
                            <li><a href="/contact.html">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section footer-services">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="/services.html#property">Property Investments</a></li>
                            <li><a href="/services.html#mineral">Mineral Title Reports</a></li>
                            <li><a href="/services.html#analysis">Market Analysis</a></li>
                            <li><a href="/services.html#portfolio">Portfolio Management</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section footer-contact">
                        <h4>Contact</h4>
                        <div class="contact-info">
                            <p><a href="mailto:ireland_pacific@yahoo.com">ireland_pacific@yahoo.com</a></p>
                            <p><a href="tel:+18052332942">+1 (805) 233-2942</a></p>
                            <p>4360 Winners Circle, Sarasota, FL 34238</p>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <p>&copy; 2025 BicRea. All rights reserved.</p>
                    <div class="footer-legal">
                        <a href="/privacy.html">Privacy Policy</a>
                        <a href="/terms.html">Terms of Service</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="/script.js" defer></script>
</body>
</html>