<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - BicRea | Our Masterworks in Luxury Investment</title>
    <meta name="description" content="Explore BicRea's prestigious portfolio of luxury property investments and mineral rights acquisitions. Discover our proven track record of excellence with $2.1B in assets managed.">
    <meta name="keywords" content="BicRea portfolio, luxury property investments, mineral rights acquisitions, real estate success stories, Sarasota investment firm">
    <meta name="author" content="BicRea">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bicrea.com/portfolio.html">
    <meta property="og:title" content="Portfolio - BicRea | Our Masterworks in Luxury Investment">
    <meta property="og:description" content="Explore BicRea's prestigious portfolio of luxury property investments and mineral rights acquisitions. Discover our proven track record of excellence.">
    <meta property="og:image" content="https://bicrea.com/images/project1.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://bicrea.com/portfolio.html">
    <meta property="twitter:title" content="Portfolio - BicRea | Our Masterworks in Luxury Investment">
    <meta property="twitter:description" content="Explore BicRea's prestigious portfolio of luxury property investments and mineral rights acquisitions.">
    <meta property="twitter:image" content="https://bicrea.com/images/project1.jpg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/styles.css">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="BicRea" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    
    <!-- Theme -->
    <meta name="theme-color" content="#d4af37">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://bicrea.com/portfolio.html">
    
    <!-- Additional SEO -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="geo.region" content="US-FL">
    <meta name="geo.placename" content="Sarasota">
    <meta name="geo.position" content="27.336435;-82.530653">
    <meta name="ICBM" content="27.336435, -82.530653">
    
    <!-- Schema.org structured data for Portfolio Page -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "BicRea Portfolio - Our Masterworks in Luxury Investment",
        "description": "Explore BicRea's prestigious portfolio of luxury property investments and mineral rights acquisitions.",
        "url": "https://bicrea.com/portfolio.html",
        "about": {
            "@type": "Organization",
            "name": "BicRea",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "4360 Winners Circle",
                "addressLocality": "Sarasota",
                "addressRegion": "FL",
                "postalCode": "34238",
                "addressCountry": "US"
            }
        }
    }
    </script>
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Scroll progress indicator -->
    <div class="scroll-progress" role="progressbar" aria-label="Reading progress"></div>
    
    <!-- USA Callout -->
    <div class="usa-callout">
        <i class="fas fa-flag-usa" aria-hidden="true"></i>
        <span>Proudly Owned and Operated in the USA</span>
    </div>
    
    <nav class="navbar" id="navbar" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a href="/" class="navbar-brand" aria-label="BicRea Home">
                <span class="brand-icon" aria-hidden="true">◊</span>
                BicRea
            </a>
            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu" role="menubar">
                <li role="none"><a href="/" class="nav-link" role="menuitem">Home</a></li>
                <li role="none"><a href="/about.html" class="nav-link" role="menuitem">About</a></li>
                <li role="none"><a href="/services.html" class="nav-link" role="menuitem">Services</a></li>
                <li role="none"><a href="/portfolio.html" class="nav-link active" role="menuitem" aria-current="page">Portfolio</a></li>
                <li role="none"><a href="/contact.html" class="nav-link" role="menuitem">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="page-header animate-on-scroll" role="banner">
        <div class="container">
            <h1 class="page-title">Our Masterworks</h1>
            <p class="page-subtitle">A showcase of excellence in luxury property investments</p>
            <nav class="breadcrumb" aria-label="Breadcrumb">
                <a href="/">Home</a>
                <span aria-hidden="true">/</span>
                <span aria-current="page">Portfolio</span>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <section class="portfolio-overview" aria-labelledby="overview-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="overview-title" class="section-title">Legacy of Excellence</h2>
                    <div class="section-divider" aria-hidden="true"></div>
                    <p class="section-subtitle">BicRea's portfolio is a testament to our dedication to excellence. Each project reflects our commitment to transforming opportunities into legacies of value and prestige, showcasing our expertise across diverse markets and property types.</p>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card animate-on-scroll">
                        <div class="stat-icon" aria-hidden="true">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value">$2.1B</div>
                            <div class="stat-label">Total Assets Managed</div>
                        </div>
                    </div>
                    
                    <div class="stat-card animate-on-scroll">
                        <div class="stat-icon" aria-hidden="true">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value">500+</div>
                            <div class="stat-label">Properties Acquired</div>
                        </div>
                    </div>
                    
                    <div class="stat-card animate-on-scroll">
                        <div class="stat-icon" aria-hidden="true">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value">24.8%</div>
                            <div class="stat-label">Average Annual Return</div>
                        </div>
                    </div>
                    
                    <div class="stat-card animate-on-scroll">
                        <div class="stat-icon" aria-hidden="true">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value">15</div>
                            <div class="stat-label">States & Territories</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio-main" aria-labelledby="filter-title">
            <div class="container">
                <h2 id="filter-title" class="sr-only">Portfolio Filter</h2>
                <div class="portfolio-filters" role="group" aria-label="Filter portfolio items">
                    <button class="filter-btn active" data-filter="all" aria-pressed="true">All Projects</button>
                    <button class="filter-btn" data-filter="luxury-residential" aria-pressed="false">Luxury Residential</button>
                    <button class="filter-btn" data-filter="commercial" aria-pressed="false">Commercial</button>
                    <button class="filter-btn" data-filter="mineral-rights" aria-pressed="false">Mineral Rights</button>
                    <button class="filter-btn" data-filter="development" aria-pressed="false">Development</button>
                </div>
            </div>
        </section>

        <section class="portfolio-detailed" aria-labelledby="projects-title">
            <div class="container">
                <h2 id="projects-title" class="sr-only">Portfolio Projects</h2>
                <div class="portfolio-detailed-grid">
                    <article class="portfolio-detailed-item animate-on-scroll" data-category="luxury-residential">
                        <div class="portfolio-detailed-image">
                            <img src="/images/project1.jpg" alt="Coastal Serenity Estate luxury oceanfront property in Sanibel Island, Florida" loading="lazy" width="600" height="400">
                            <div class="portfolio-stats">
                                <div class="stat-badge">$15M Investment</div>
                                <div class="stat-badge">25% ROI</div>
                            </div>
                        </div>
                        <div class="portfolio-detailed-content">
                            <div class="portfolio-meta" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                                <div style="display: flex; align-items: center; gap: 0.5rem; color: var(--text-muted);">
                                    <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                    <span>Sanibel Island, Florida</span>
                                </div>
                                <div style="background: rgba(212, 175, 55, 0.1); color: var(--primary-gold); padding: 0.25rem 0.75rem; border-radius: 1rem; font-size: var(--font-sm);">Luxury Residential</div>
                            </div>
                            <h3>Coastal Serenity Estate</h3>
                            <p>This extraordinary $15M investment transformed a pristine Florida coastline into an exclusive luxury retreat. Leveraging our market foresight and design expertise, we achieved a remarkable 25% ROI within three years, blending aesthetic brilliance with financial success.</p>
                            
                            <div class="service-benefits" style="margin-top: 1.5rem;">
                                <h4>Project Highlights</h4>
                                <div class="benefits-grid">
                                    <div class="benefit-item">
                                        <i class="fas fa-home"></i>
                                        <span>8,500 Sq Ft</span>
                                    </div>
                                    <div class="benefit-item">
                                        <i class="fas fa-calendar"></i>
                                        <span>3 Years</span>
                                    </div>
                                    <div class="benefit-item">
                                        <i class="fas fa-bed"></i>
                                        <span>5 Bedrooms</span>
                                    </div>
                                    <div class="benefit-item">
                                        <i class="fas fa-check"></i>
                                        <span>2023 Completed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="portfolio-detailed-item animate-on-scroll" data-category="commercial development">
                        <div class="portfolio-detailed-image">
                            <img src="/images/project2.jpg" alt="Metropolitan Revival urban redevelopment project in Austin, Texas" loading="lazy" width="600" height="400">
                            <div class="portfolio-stats">
                                <div class="stat-badge">$10M Investment</div>
                                <div class="stat-badge">20% ROI</div>
                            </div>
                        </div>
                        <div class="portfolio-detailed-content">
                            <div class="portfolio-meta" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                                <div style="display: flex; align-items: center; gap: 0.5rem; color: var(--text-muted);">
                                    <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                    <span>Austin, Texas</span>
                                </div>
                                <div style="background: rgba(212, 175, 55, 0.1); color: var(--primary-gold); padding: 0.25rem 0.75rem; border-radius: 1rem; font-size: var(--font-sm);">Commercial</div>
                            </div>
                            <h3>Metropolitan Revival</h3>
                            <p>A $10M urban redevelopment project in Austin's historic district, this initiative revitalized a deteriorating commercial area into a thriving hub of commerce and culture. Our strategic approach yielded a 20% return while preserving architectural heritage.</p>
                            
                            <div class="service-benefits" style="margin-top: 1.5rem;">
                                <h4>Project Highlights</h4>
                                <div class="benefits-grid">
                                    <div class="benefit-item">
                                        <i class="fas fa-building"></i>
                                        <span>45,000 Sq Ft</span>
                                    </div>
                                    <div class="benefit-item">
                                        <i class="fas fa-calendar"></i>
                                        <span>4 Years</span>
                                    </div>
                                    <div class="benefit-item">
                                        <i class="fas fa-users"></i>
                                        <span>12 Tenants</span>
                                    </div>
                                    <div class="benefit-item">
                                        <i class="fas fa-check"></i>
                                        <span>2022 Completed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="portfolio-detailed-item animate-on-scroll" data-category="mineral-rights">
                        <div class="portfolio-detailed-image">
                            <img src="/images/project3.jpg" alt="Mineral Frontier Nevada mining rights acquisition in Elko County" loading="lazy" width="600" height="400">
                            <div class="portfolio-stats">
                                <div class="stat-badge">$8M Acquisition</div>
                                <div class="stat-badge">Long-term Value</div>
                            </div>
                        </div>
                        <div class="portfolio-detailed-content">
                            <div class="portfolio-meta" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                                <div style="display: flex; align-items: center; gap: 0.5rem; color: var(--text-muted);">
                                    <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                    <span>Elko County, Nevada</span>
                                </div>
                                <div style="background: rgba(212, 175, 55, 0.1); color: var(--primary-gold); padding: 0.25rem 0.75rem; border-radius: 1rem; font-size: var(--font-sm);">Mineral Rights</div>
                            </div>
                            <h3>Mineral Frontier</h3>
                            <p>An $8M mineral rights acquisition in Nevada, supported by our meticulous title reporting and geological analysis. This strategic investment secured substantial long-term value in a region rich with precious metal deposits.</p>
                            
                            <div class="service-benefits" style="margin-top: 1.5rem;">
                                <h4>Project Highlights</h4>
                                <div class="benefits-grid">
                                    <div class="benefit-item">
                                        <i class="fas fa-mountain"></i>
                                        <span>2,400 Acres</span>
                                    </div>
                                    <div class="benefit-item">
                                        <i class="fas fa-calendar"></i>
                                        <span>25 Year Lease</span>
                                    </div>
                                    <div class="benefit-item">
                                        <i class="fas fa-gem"></i>
                                        <span>Gold Primary</span>
                                    </div>
                                    <div class="benefit-item">
                                        <i class="fas fa-check"></i>
                                        <span>2024 Acquired</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="portfolio-detailed-item animate-on-scroll" data-category="luxury-residential">
                        <div class="portfolio-detailed-image">
                            <img src="/images/azure-heights.jpg" alt="Azure Heights luxury mountain resort development in Aspen, Colorado" loading="lazy" width="600" height="400">
                            <div class="portfolio-stats">
                                <div class="stat-badge">$22M Investment</div>
                                <div class="stat-badge">28% ROI</div>
                            </div>
                        </div>
                        <div class="portfolio-detailed-content">
                            <div class="portfolio-meta" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                                <div style="display: flex; align-items: center; gap: 0.5rem; color: var(--text-muted);">
                                    <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                    <span>Aspen, Colorado</span>
                                </div>
                                <div style="background: rgba(212, 175, 55, 0.1); color: var(--primary-gold); padding: 0.25rem 0.75rem; border-radius: 1rem; font-size: var(--font-sm);">Luxury Residential</div>
                            </div>
                            <h3>Azure Heights</h3>
                            <p>A premium mountain resort development featuring luxury condominiums with unparalleled alpine views. This $22M investment delivered exceptional returns through strategic positioning in one of America's most prestigious ski destinations.</p>
                            
                            <div class="service-benefits" style="margin-top: 1.5rem;">
                                <h4>Project Highlights</h4>
                                <div class="benefits-grid">
                                    <div class="benefit-item">
                                        <i class="fas fa-home"></i>
                                        <span>16 Units</span>
                                    </div>
                                    <div class="benefit-item">
                                        <i class="fas fa-calendar"></i>
                                        <span>5 Years</span>
                                    </div>
                                    <div class="benefit-item">
                                        <i class="fas fa-skiing"></i>
                                        <span>Ski-in Access</span>
                                    </div>
                                    <div class="benefit-item">
                                        <i class="fas fa-check"></i>
                                        <span>2021 Completed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="portfolio-detailed-item animate-on-scroll" data-category="commercial">
                        <div class="portfolio-detailed-image">
                            <img src="/images/corporate-gateway.jpg" alt="Corporate Gateway office complex development in Charlotte, North Carolina" loading="lazy" width="600" height="400">
                            <div class="portfolio-stats">
                                <div class="stat-badge">$18M Investment</div>
                                <div class="stat-badge">22% ROI</div>
                            </div>
                        </div>
                        <div class="portfolio-detailed-content">
                            <div class="portfolio-meta" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                                <div style="display: flex; align-items: center; gap: 0.5rem; color: var(--text-muted);">
                                    <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                    <span>Charlotte, North Carolina</span>
                                </div>
                                <div style="background: rgba(212, 175, 55, 0.1); color: var(--primary-gold); padding: 0.25rem 0.75rem; border-radius: 1rem; font-size: var(--font-sm);">Commercial</div>
                            </div>
                            <h3>Corporate Gateway</h3>
                            <p>A state-of-the-art office complex strategically located in Charlotte's growing business district. This $18M development offers premium corporate spaces with cutting-edge amenities and sustainable design features.</p>
                            
                            <div class="service-benefits" style="margin-top: 1.5rem;">
                                <h4>Project Highlights</h4>
                                <div class="benefits-grid">
                                    <div class="benefit-item">
                                        <i class="fas fa-building"></i>
                                        <span>120,000 Sq Ft</span>
                                    </div>
                                    <div class="benefit-item">
                                        <i class="fas fa-calendar"></i>
                                        <span>3 Years</span>
                                    </div>
                                    <div class="benefit-item">
                                        <i class="fas fa-leaf"></i>
                                        <span>LEED Gold</span>
                                    </div>
                                    <div class="benefit-item">
                                        <i class="fas fa-check"></i>
                                        <span>2023 Completed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="portfolio-detailed-item animate-on-scroll" data-category="development">
                        <div class="portfolio-detailed-image">
                            <img src="/images/heritage-gardens.jpg" alt="Heritage Gardens residential community development in Sarasota, Florida" loading="lazy" width="600" height="400">
                            <div class="portfolio-stats">
                                <div class="stat-badge">$35M Investment</div>
                                <div class="stat-badge">30% ROI</div>
                            </div>
                        </div>
                        <div class="portfolio-detailed-content">
                            <div class="portfolio-meta" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                                <div style="display: flex; align-items: center; gap: 0.5rem; color: var(--text-muted);">
                                    <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                    <span>Sarasota, Florida</span>
                                </div>
                                <div style="background: rgba(212, 175, 55, 0.1); color: var(--primary-gold); padding: 0.25rem 0.75rem; border-radius: 1rem; font-size: var(--font-sm);">Development</div>
                            </div>
                            <h3>Heritage Gardens</h3>
                            <p>An exclusive gated community featuring luxury homes designed for discerning buyers seeking privacy and elegance. This $35M development project achieved extraordinary success with a 30% ROI through premium positioning and superior craftsmanship.</p>
                            
                            <div class="service-benefits" style="margin-top: 1.5rem;">
                                <h4>Project Highlights</h4>
                                <div class="benefits-grid">
                                    <div class="benefit-item">
                                        <i class="fas fa-home"></i>
                                        <span>42 Homes</span>
                                    </div>
                                    <div class="benefit-item">
                                        <i class="fas fa-calendar"></i>
                                        <span>6 Years</span>
                                    </div>
                                    <div class="benefit-item">
                                        <i class="fas fa-shield-alt"></i>
                                        <span>Gated Community</span>
                                    </div>
                                    <div class="benefit-item">
                                        <i class="fas fa-check"></i>
                                        <span>2024 Completed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="testimonials" aria-labelledby="testimonials-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="testimonials-title" class="section-title">Client Success Stories</h2>
                    <div class="section-divider" aria-hidden="true"></div>
                    <p class="section-subtitle">Hear from our distinguished clients about their experiences with BicRea</p>
                </div>
                
                <div class="testimonials-grid">
                    <article class="testimonial-card animate-on-scroll">
                        <div class="testimonial-content">
                            <blockquote>BicRea's expertise in luxury property investment is unmatched. Their meticulous approach to due diligence and market analysis resulted in returns that exceeded our highest expectations.</blockquote>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <h4>Victoria Ashworth</h4>
                                <span>Private Investor</span>
                            </div>
                            <div class="testimonial-rating" aria-label="5 star rating">
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                    </article>
                    
                    <article class="testimonial-card animate-on-scroll">
                        <div class="testimonial-content">
                            <blockquote>The mineral title reports provided by BicRea gave us complete confidence in our acquisition. Their attention to detail and comprehensive research process is truly exceptional.</blockquote>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <h4>Robert Chen</h4>
                                <span>Mining Executive</span>
                            </div>
                            <div class="testimonial-rating" aria-label="5 star rating">
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                    </article>
                    
                    <article class="testimonial-card animate-on-scroll">
                        <div class="testimonial-content">
                            <blockquote>Working with BicRea has been transformative for our investment portfolio. Their sophisticated approach and nationwide reach opened opportunities we never knew existed.</blockquote>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <h4>Margaret Hamilton</h4>
                                <span>Investment Fund Manager</span>
                            </div>
                            <div class="testimonial-rating" aria-label="5 star rating">
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="cta" aria-labelledby="cta-title">
            <div class="container">
                <div class="cta-content">
                    <h2 id="cta-title">Ready to Join Our Portfolio of Success?</h2>
                    <p>Discover how BicRea can help you build a legacy of prosperity through strategic property investments and expert guidance.</p>
                    <div class="cta-buttons">
                        <a href="/contact.html" class="btn btn-primary">
                            <span>Explore Opportunities</span>
                            <i class="fas fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="brand-icon" aria-hidden="true">◊</span>
                    <h3>BicRea</h3>
                    <p>A Sarasota-based leader in luxury property investments and mineral title services, serving clients nationwide with distinction.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Follow BicRea on Facebook">
                            <img src="/images/facebook-icon.png" alt="" width="20" height="20">
                        </a>
                        <a href="#" aria-label="Follow BicRea on Twitter">
                            <img src="/images/twitter-icon.png" alt="" width="20" height="20">
                        </a>
                        <a href="#" aria-label="Connect with BicRea on LinkedIn">
                            <img src="/images/linkedin-icon.png" alt="" width="20" height="20">
                        </a>
                        <a href="#" aria-label="Follow BicRea on Instagram">
                            <img src="/images/instagram-icon.png" alt="" width="20" height="20">
                        </a>
                    </div>
                </div>
                
                <div class="footer-section footer-nav">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/services.html">Services</a></li>
                        <li><a href="/portfolio.html">Portfolio</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section footer-services">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="/services.html#property">Property Investments</a></li>
                        <li><a href="/services.html#mineral">Mineral Title Reports</a></li>
                        <li><a href="/services.html#analysis">Market Analysis</a></li>
                        <li><a href="/services.html#portfolio">Portfolio Management</a></li>
                    </ul>
                </div>
                
                <div class="footer-section footer-contact">
                    <h4>Contact</h4>
                    <div class="contact-info">
                        <p><a href="mailto:ireland_pacific@yahoo.com">ireland_pacific@yahoo.com</a></p>
                        <p><a href="tel:+18052332942">+1 (805) 233-2942</a></p>
                        <p>4360 Winners Circle, Sarasota, FL 34238</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 BicRea. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="/privacy.html">Privacy Policy</a>
                    <a href="/terms.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/script.js" defer></script>
</body>
</html>