/* BicRea - FIXED Production Stylesheet */
/* Elegant, consistent luxury real estate website styling */

/* === CSS CUSTOM PROPERTIES === */
:root {
    /* Colors */
    --primary-gold: #d4af37;
    --primary-gold-light: #f4d03f;
    --primary-gold-dark: #b8941f;
    --bg-primary: #0a0a0a;
    --bg-secondary: #1a1a1a;
    --bg-tertiary: #2a2a2a;
    --text-primary: #f5f5f5;
    --text-secondary: #e0e0e0;
    --text-muted: #b0b0b0;
    --error: #ff4444;
    --success: #28a745;
    
    /* American Theme Colors */
    --usa-red: #B22234;
    --usa-blue: #3C3B6E;
    --usa-white: #FFFFFF;
    
    /* Typography */
    --font-heading: 'Cinzel', serif;
    --font-body: 'Inter', sans-serif;
    
    /* Font Sizes - Responsive */
    --font-xs: clamp(0.75rem, 0.7rem + 0.2vw, 0.875rem);
    --font-sm: clamp(0.875rem, 0.8rem + 0.3vw, 1rem);
    --font-base: clamp(1rem, 0.9rem + 0.4vw, 1.125rem);
    --font-lg: clamp(1.125rem, 1rem + 0.5vw, 1.25rem);
    --font-xl: clamp(1.25rem, 1.1rem + 0.6vw, 1.5rem);
    --font-2xl: clamp(1.5rem, 1.3rem + 0.8vw, 2rem);
    --font-3xl: clamp(2rem, 1.7rem + 1.2vw, 2.5rem);
    --font-4xl: clamp(2.5rem, 2rem + 2vw, 3.5rem);
    --font-5xl: clamp(3rem, 2.5rem + 2.5vw, 4rem);
    
    /* Spacing - Simplified System */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
    --space-4xl: 5rem;
    --space-5xl: 6rem;
    
    /* Layout */
    --container-max: 1400px;
    --container-padding: clamp(1rem, 3vw, 2rem);
    --section-padding: clamp(3rem, 8vw, 6rem);
    
    /* Transitions */
    --transition-fast: 0.15s ease-out;
    --transition-base: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-base: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Border radius */
    --radius-sm: 0.25rem;
    --radius-base: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 50%;
    
    /* Z-index scale */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal: 1050;
    --z-tooltip: 1070;
    --z-loading: 999999;
}

/* === RESET & BASE === */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

body {
    font-family: var(--font-body);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    font-weight: 300;
    min-height: 100vh;
    scroll-padding-top: 80px;
}

/* === LOADING SCREEN === */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, var(--bg-primary) 100%);
    z-index: var(--z-loading);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: opacity 0.8s var(--transition-base), visibility 0.8s var(--transition-base);
}

.loading-overlay.loaded {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.luxury-spinner {
    position: relative;
    width: 120px;
    height: 120px;
    margin-bottom: var(--space-xl);
}

.spinner-diamond {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, var(--primary-gold), var(--primary-gold-light));
    transform: translate(-50%, -50%) rotate(45deg);
    animation: sparkle 2s ease-in-out infinite;
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.6);
    border-radius: 4px;
    z-index: 10;
}

.spinner-ring {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid transparent;
    border-top: 2px solid var(--primary-gold);
    border-radius: var(--radius-full);
    animation: rotate 1.5s linear infinite;
}

.loading-text {
    font-family: var(--font-heading);
    font-size: var(--font-2xl);
    color: var(--primary-gold);
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: var(--space-sm);
}

.loading-subtitle {
    font-family: var(--font-body);
    font-size: var(--font-base);
    color: rgba(212, 175, 55, 0.8);
    font-weight: 300;
    letter-spacing: 1.5px;
    text-align: center;
    max-width: 300px;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes sparkle {
    0%, 100% { transform: translate(-50%, -50%) rotate(45deg) scale(1); }
    50% { transform: translate(-50%, -50%) rotate(45deg) scale(1.1); }
}

/* === CONTENT WRAPPER === */
.content-wrapper {
    opacity: 0;
    transition: opacity 0.6s var(--transition-base);
}

.content-wrapper.loaded {
    opacity: 1;
}

/* === USA CALLOUT === */
.usa-callout {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, var(--usa-red), var(--usa-white), var(--usa-blue));
    color: var(--usa-white);
    padding: var(--space-sm) var(--space-md);
    border-radius: 25px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.4);
    box-shadow: var(--shadow-lg);
    z-index: var(--z-sticky);
    font-size: var(--font-sm);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    transition: var(--transition-base);
    cursor: pointer;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}

.usa-callout:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-xl);
}

/* === ACCESSIBILITY === */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-gold);
    color: var(--bg-primary);
    padding: var(--space-sm) var(--space-md);
    text-decoration: none;
    border-radius: var(--radius-base);
    z-index: var(--z-tooltip);
    font-weight: 500;
    transition: var(--transition-base);
}

.skip-link:focus {
    top: 6px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* === TYPOGRAPHY === */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    color: var(--primary-gold);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--space-md);
    text-wrap: balance;
}

p {
    text-wrap: pretty;
    max-width: 65ch;
    font-family: var(--font-body);
}

/* === CONTAINER & LAYOUT === */
.container {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--container-padding);
    width: 100%;
}

/* === NAVIGATION === */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(212, 175, 55, 0.1);
    z-index: var(--z-fixed);
    transition: var(--transition-base);
    padding: var(--space-md) 0;
}

.navbar.scrolled {
    background: rgba(10, 10, 10, 0.98);
    box-shadow: 0 2px 20px rgba(212, 175, 55, 0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-family: var(--font-heading);
    font-size: var(--font-3xl);
    color: var(--primary-gold);
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    transition: var(--transition-base);
}

.navbar-brand:hover {
    color: var(--primary-gold-light);
    transform: scale(1.02);
}

.brand-icon {
    font-size: var(--font-2xl);
    color: var(--primary-gold);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background: none;
    border: none;
    padding: var(--space-sm);
    border-radius: var(--radius-base);
    transition: var(--transition-base);
}

.nav-toggle:hover {
    background: rgba(212, 175, 55, 0.1);
}

.nav-toggle span {
    width: 25px;
    height: 2px;
    background: var(--primary-gold);
    margin: 3px 0;
    transition: var(--transition-base);
    display: block;
    transform-origin: center;
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
    transform: scale(0);
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--space-xl);
    margin: 0;
    padding: 0;
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 400;
    transition: var(--transition-base);
    position: relative;
    padding: var(--space-sm) 0;
    font-family: var(--font-body);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-gold), var(--primary-gold-light));
    transition: width var(--transition-base);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-gold);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* === SCROLL PROGRESS === */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-gold), var(--primary-gold-light));
    z-index: var(--z-tooltip);
    transition: width 0.1s ease;
}

/* === PAGE HEADER === */
.page-header {
    min-height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), 
                url('/images/page-header.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-top: 80px;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(10, 10, 10, 0.8), rgba(212, 175, 55, 0.1));
}

.page-header .container {
    position: relative;
    z-index: 2;
}

.page-title {
    font-size: var(--font-5xl);
    font-weight: 700;
    margin-bottom: var(--space-lg);
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-gold-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: var(--font-heading);
}

.page-subtitle {
    font-size: var(--font-xl);
    color: var(--text-secondary);
    margin-bottom: var(--space-xl);
    font-weight: 300;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--font-body);
}

.breadcrumb {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-sm);
    color: var(--text-muted);
    font-size: var(--font-lg);
    font-family: var(--font-body);
}

.breadcrumb a {
    color: var(--primary-gold);
    text-decoration: none;
    transition: var(--transition-fast);
    border-radius: var(--radius-base);
    padding: var(--space-xs) var(--space-sm);
}

.breadcrumb a:hover {
    color: var(--primary-gold-light);
    background: rgba(212, 175, 55, 0.1);
}

/* === ENHANCED HERO === */
.enhanced-hero {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 2.5s var(--transition-base);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-slide.active {
    opacity: 1;
}

.hero-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(10, 10, 10, 0.75), rgba(212, 175, 55, 0.1));
}

.hero-content {
    position: relative;
    z-index: 2;
    width: 100%;
    text-align: center;
}

.hero-text {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.hero-title {
    margin-bottom: var(--space-4xl);
}

.hero-brand {
    display: block;
    font-family: var(--font-heading);
    font-size: var(--font-5xl);
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-gold-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--space-md);
}

.hero-tagline {
    display: block;
    font-size: var(--font-3xl);
    font-weight: 300;
    color: var(--text-secondary);
    letter-spacing: 2px;
    font-family: var(--font-body);
}

/* === SERVICE HIGHLIGHTS === */
.service-highlights {
    margin: var(--space-4xl) 0;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.service-item {
    display: none;
    align-items: center;
    gap: var(--space-xl);
    text-align: left;
    padding: var(--space-2xl);
    background: rgba(26, 26, 26, 0.85);
    border-radius: var(--radius-2xl);
    border: 1px solid rgba(212, 175, 55, 0.2);
    backdrop-filter: blur(20px);
    margin: var(--space-lg) 0;
    opacity: 0;
    transform: translateY(30px);
    transition: all 1s var(--transition-base);
}

.service-item.active {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

.service-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-gold-light));
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: var(--shadow-lg);
}

.service-icon i {
    font-size: var(--font-2xl);
    color: var(--bg-primary);
}

.service-content h2 {
    color: var(--primary-gold);
    margin-bottom: var(--space-md);
    font-size: var(--font-2xl);
    font-weight: 600;
    font-family: var(--font-heading);
}

.service-content p {
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: var(--font-lg);
    font-family: var(--font-body);
}

/* === HERO CTA === */
.hero-cta {
    display: flex;
    gap: var(--space-xl);
    justify-content: center;
    margin-top: var(--space-4xl);
    flex-wrap: wrap;
}

/* === SCROLL INDICATOR === */
.scroll-indicator {
    position: absolute;
    bottom: var(--space-3xl);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--primary-gold);
    font-size: var(--font-sm);
    font-weight: 300;
    z-index: 3;
    font-family: var(--font-body);
}

.scroll-line {
    width: 1px;
    height: 30px;
    background: linear-gradient(to bottom, transparent, var(--primary-gold), transparent);
    margin-bottom: var(--space-sm);
    animation: scrollPulse 2s ease-in-out infinite;
}

@keyframes scrollPulse {
    0%, 100% { opacity: 0.3; transform: scaleY(1); }
    50% { opacity: 1; transform: scaleY(1.2); }
}

/* === BUTTONS === */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-2xl);
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    font-size: var(--font-lg);
    transition: var(--transition-base);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    min-height: 44px;
    white-space: nowrap;
    user-select: none;
    font-family: var(--font-body);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-gold-light));
    color: var(--bg-primary);
    box-shadow: var(--shadow-lg);
    font-weight: 600;
}

.btn-primary:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: var(--shadow-xl);
}

.btn-outline {
    background: transparent;
    color: var(--primary-gold);
    border: 2px solid var(--primary-gold);
    backdrop-filter: blur(10px);
}

.btn-outline:hover {
    background: var(--primary-gold);
    color: var(--bg-primary);
    transform: translateY(-2px) scale(1.02);
    box-shadow: var(--shadow-lg);
}

.btn-sm {
    padding: var(--space-sm) var(--space-md);
    font-size: var(--font-sm);
    min-height: 36px;
}

/* === SECTIONS === */
section {
    padding: var(--section-padding) 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-4xl);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    font-size: var(--font-4xl);
    margin-bottom: var(--space-lg);
    position: relative;
    font-family: var(--font-heading);
    color: var(--primary-gold);
    font-weight: 700;
}

.section-divider {
    width: 100px;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-gold), var(--primary-gold-light));
    margin: var(--space-xl) auto;
    position: relative;
    border-radius: var(--radius-full);
}

.section-divider::before,
.section-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 6px;
    height: 6px;
    background: var(--primary-gold);
    border-radius: var(--radius-full);
    transform: translateY(-50%);
}

.section-divider::before {
    left: -10px;
}

.section-divider::after {
    right: -10px;
}

.section-subtitle {
    font-size: var(--font-xl);
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto;
    font-weight: 300;
    font-family: var(--font-body);
    line-height: 1.6;
}

/* === ANIMATIONS === */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s var(--transition-base);
}

.animate-on-scroll.in-view {
    opacity: 1;
    transform: translateY(0);
}

/* === CONTENT LAYOUTS === */
.content-grid {
    display: grid;
    gap: var(--space-2xl);
}

.content-card {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    border-radius: var(--radius-2xl);
    padding: var(--space-2xl);
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: var(--transition-base);
}

.content-card:hover {
    transform: translateY(-5px);
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: var(--shadow-xl);
}

/* === PORTFOLIO LAYOUT === */
.portfolio-detailed-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-4xl);
    align-items: center;
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    border-radius: var(--radius-2xl);
    padding: var(--space-3xl);
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: var(--transition-base);
    margin-bottom: var(--space-4xl);
}

.portfolio-detailed-item:hover {
    transform: translateY(-5px);
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: var(--shadow-xl);
}

.portfolio-detailed-item:nth-child(even) .portfolio-detailed-image {
    order: 2;
}

.portfolio-detailed-item:nth-child(even) .portfolio-detailed-content {
    order: 1;
}

.portfolio-detailed-image {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
}

.portfolio-detailed-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform var(--transition-base);
}

.portfolio-detailed-item:hover .portfolio-detailed-image img {
    transform: scale(1.05);
}

.portfolio-stats {
    position: absolute;
    top: var(--space-lg);
    right: var(--space-lg);
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.stat-badge {
    background: rgba(212, 175, 55, 0.9);
    color: var(--bg-primary);
    padding: var(--space-sm) var(--space-md);
    border-radius: 20px;
    font-weight: 600;
    font-size: var(--font-sm);
    backdrop-filter: blur(10px);
    font-family: var(--font-body);
}

.portfolio-detailed-content {
    padding: var(--space-lg);
}

.portfolio-detailed-content h3 {
    font-family: var(--font-heading);
    font-size: var(--font-3xl);
    color: var(--primary-gold);
    margin-bottom: var(--space-lg);
}

.portfolio-detailed-content p {
    font-family: var(--font-body);
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: var(--font-lg);
    margin-bottom: var(--space-xl);
}

/* === STATS & CARDS === */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-2xl);
}

.stat-card {
    display: flex;
    align-items: center;
    gap: var(--space-xl);
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    padding: var(--space-2xl);
    border-radius: var(--radius-2xl);
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: var(--transition-base);
}

.stat-card:hover {
    transform: translateY(-10px);
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: var(--shadow-xl);
}

.stat-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-gold-light));
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
    flex-shrink: 0;
}

.stat-icon i {
    font-size: var(--font-3xl);
    color: var(--bg-primary);
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-family: var(--font-heading);
    font-size: var(--font-4xl);
    color: var(--primary-gold);
    font-weight: 700;
    margin-bottom: var(--space-sm);
    display: block;
}

.stat-label {
    color: var(--text-muted);
    font-size: var(--font-lg);
    font-weight: 500;
    font-family: var(--font-body);
}

/* === FORMS === */
.contact-form {
    display: grid;
    gap: var(--space-lg);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.form-group label {
    color: var(--primary-gold);
    font-weight: 500;
    font-size: var(--font-base);
}

.form-control {
    padding: var(--space-md);
    border: 2px solid rgba(212, 175, 55, 0.3);
    border-radius: var(--radius-base);
    background: rgba(26, 26, 26, 0.8);
    color: var(--text-primary);
    font-size: var(--font-base);
    transition: var(--transition-base);
    font-family: var(--font-body);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-gold);
    background: rgba(26, 26, 26, 0.9);
}

.form-control::placeholder {
    color: var(--text-muted);
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

.error-message {
    color: var(--error);
    font-size: var(--font-sm);
    display: none;
}

/* === FOOTER === */
.footer {
    background: var(--bg-primary);
    border-top: 1px solid rgba(212, 175, 55, 0.2);
    padding: var(--space-3xl) 0 var(--space-xl);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--space-2xl);
    margin-bottom: var(--space-2xl);
}

.footer-brand {
    display: flex;
    flex-direction: column;
}

.footer-brand h3 {
    font-family: var(--font-heading);
    font-size: var(--font-2xl);
    color: var(--primary-gold);
    font-weight: 700;
    margin-bottom: var(--space-md);
}

.footer-brand p {
    color: var(--text-muted);
    line-height: 1.6;
    margin-bottom: var(--space-lg);
    font-family: var(--font-body);
}

.social-links {
    display: flex;
    gap: var(--space-md);
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-base);
    background: rgba(212, 175, 55, 0.1);
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.social-links a:hover {
    background: rgba(212, 175, 55, 0.2);
    transform: translateY(-2px);
}

.footer-section h4 {
    color: var(--primary-gold);
    margin-bottom: var(--space-lg);
    font-size: var(--font-xl);
    font-family: var(--font-heading);
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: var(--space-md);
}

.footer-section a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition-base);
    font-family: var(--font-body);
}

.footer-section a:hover {
    color: var(--primary-gold);
}

.footer-bottom {
    border-top: 1px solid rgba(212, 175, 55, 0.1);
    padding-top: var(--space-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-muted);
}

.footer-legal {
    display: flex;
    gap: var(--space-xl);
}

.footer-legal a {
    color: var(--text-muted);
    text-decoration: none;
    transition: color var(--transition-base);
    font-family: var(--font-body);
}

.footer-legal a:hover {
    color: var(--primary-gold);
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 1200px) {
    .container {
        padding: 0 var(--space-lg);
    }
    
    .portfolio-detailed-item {
        grid-template-columns: 1fr;
        gap: var(--space-2xl);
        text-align: center;
    }
    
    .portfolio-detailed-item .portfolio-detailed-image,
    .portfolio-detailed-item .portfolio-detailed-content {
        order: unset;
    }
}

@media (max-width: 968px) {
    .nav-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background-color: rgba(10, 10, 10, 0.98);
        width: 100%;
        text-align: center;
        transition: var(--transition-base);
        box-shadow: var(--shadow-xl);
        backdrop-filter: blur(20px);
        padding: var(--space-xl) 0;
        z-index: calc(var(--z-fixed) - 1);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: var(--space-md) 0;
    }
    
    .service-item {
        flex-direction: column;
        text-align: center;
        gap: var(--space-lg);
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
        gap: var(--space-lg);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: var(--space-md);
        text-align: center;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
        gap: var(--space-lg);
    }
    
    .usa-callout {
        top: auto;
        bottom: var(--space-lg);
        right: var(--space-md);
        font-size: 0.8rem;
        padding: var(--space-sm) var(--space-md);
    }
}

@media (max-width: 768px) {
    .page-header {
        min-height: 50vh;
        margin-top: 70px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .hero-cta {
        gap: var(--space-lg);
    }
    
    .usa-callout {
        bottom: var(--space-md);
        font-size: 0.75rem;
        padding: 0.4rem 0.8rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--space-md);
    }
    
    .usa-callout {
        display: none;
    }
}

/* === PERFORMANCE OPTIMIZATIONS === */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

img[loading="lazy"] {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity var(--transition-base), transform var(--transition-base);
}

img.loaded {
    opacity: 1;
    transform: scale(1);
}

/* === ACCESSIBILITY ENHANCEMENTS === */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .scroll-progress,
    .scroll-indicator {
        display: none;
    }
}

@media (prefers-contrast: high) {
    .btn-outline {
        border-width: 3px;
    }
    
    .nav-link::after {
        height: 3px;
    }
}

/* === PRINT STYLES === */
@media print {
    .navbar,
    .scroll-indicator,
    .btn,
    .usa-callout,
    .loading-overlay {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .page-header {
        background: none;
        color: black;
    }
    
    .section-title,
    h1, h2, h3, h4, h5, h6 {
        color: black;
    }
}

/* === FAQ SPECIFIC STYLES === */
.faq-grid {
    display: grid;
    gap: var(--space-lg);
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    border: 1px solid rgba(212, 175, 55, 0.1);
    overflow: hidden;
    transition: var(--transition-base);
}

.faq-item:hover {
    border-color: rgba(212, 175, 55, 0.3);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--text-primary);
    padding: var(--space-xl);
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-lg);
    font-weight: 500;
    transition: var(--transition-base);
}

.faq-question:hover {
    color: var(--primary-gold);
}

.faq-question h3 {
    margin: 0;
    font-size: var(--font-lg);
    font-weight: 500;
    color: inherit;
}

.faq-question i {
    color: var(--primary-gold);
    transition: transform var(--transition-base);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s var(--transition-base);
}

.faq-answer.open {
    max-height: none;
}

.faq-answer p {
    padding: 0 var(--space-xl) var(--space-xl);
    color: var(--text-secondary);
    line-height: 1.6;
    max-width: none;
}

/* === ADDITIONAL PORTFOLIO STYLES === */
.portfolio-filters {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    margin-bottom: var(--space-4xl);
    flex-wrap: wrap;
}

.filter-btn {
    background: transparent;
    border: 2px solid rgba(212, 175, 55, 0.3);
    color: var(--text-secondary);
    padding: var(--space-sm) var(--space-lg);
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transition-base);
    font-size: var(--font-base);
    font-family: var(--font-body);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-gold);
    color: var(--bg-primary);
    border-color: var(--primary-gold);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--space-2xl);
    margin-bottom: var(--space-3xl);
}

.portfolio-item {
    background: var(--bg-secondary);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: var(--transition-base);
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: rgba(212, 175, 55, 0.3);
}

/* === SERVICES SPECIFIC === */
.service-features {
    list-style: none;
    margin: var(--space-lg) 0;
    padding: 0;
}

.service-features li {
    padding: var(--space-sm) 0;
    border-bottom: 1px solid rgba(212, 175, 55, 0.1);
    color: var(--text-secondary);
}

.service-features li:last-child {
    border-bottom: none;
}

.service-benefits {
    margin-top: var(--space-xl);
}

.service-benefits h4 {
    color: var(--primary-gold);
    margin-bottom: var(--space-md);
    font-size: var(--font-lg);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-md);
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: var(--text-secondary);
    font-size: var(--font-sm);
}

.benefit-item i {
    color: var(--primary-gold);
}

/* === TEAM SPECIFIC === */
.member-title {
    color: var(--text-muted);
    font-size: var(--font-lg);
    margin-bottom: var(--space-lg);
    font-weight: 500;
    font-family: var(--font-body);
}

.member-expertise {
    list-style: none;
    margin: var(--space-lg) 0;
    padding: 0;
}

.member-expertise li {
    padding: var(--space-xs) var(--space-sm);
    background: rgba(212, 175, 55, 0.1);
    color: var(--primary-gold);
    margin: var(--space-xs) 0;
    border-radius: var(--radius-base);
    display: inline-block;
    margin-right: var(--space-sm);
    font-size: var(--font-sm);
}

.member-social {
    display: flex;
    gap: var(--space-md);
    margin-top: var(--space-lg);
}

.member-social a {
    width: 40px;
    height: 40px;
    background: rgba(212, 175, 55, 0.1);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-gold);
    transition: var(--transition-base);
}

.member-social a:hover {
    background: var(--primary-gold);
    color: var(--bg-primary);
    transform: translateY(-2px);
}

/* === VALUES GRID === */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-2xl);
}

.value-item {
    text-align: center;
    padding: var(--space-2xl);
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    border-radius: var(--radius-2xl);
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: var(--transition-base);
}

.value-item:hover {
    transform: translateY(-5px);
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: var(--shadow-lg);
}

.value-item h3 {
    margin: var(--space-lg) 0;
    color: var(--primary-gold);
    font-size: var(--font-2xl);
}

.value-item p {
    color: var(--text-secondary);
    line-height: 1.6;
    max-width: none;
}

/* === PROCESS STEPS === */
.process-steps {
    display: grid;
    gap: var(--space-3xl);
    max-width: 800px;
    margin: 0 auto;
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--space-xl);
    padding: var(--space-2xl);
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    border-radius: var(--radius-2xl);
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: var(--transition-base);
}

.process-step:hover {
    transform: translateY(-5px);
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: var(--shadow-lg);
}

.step-number {
    font-family: var(--font-heading);
    font-size: var(--font-3xl);
    color: var(--primary-gold);
    font-weight: 700;
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    background: rgba(212, 175, 55, 0.1);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-content h3 {
    color: var(--primary-gold);
    margin-bottom: var(--space-md);
    font-size: var(--font-xl);
}

.step-content p {
    color: var(--text-secondary);
    line-height: 1.6;
    max-width: none;
}

/* === ADVANTAGES GRID === */
.advantages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-2xl);
}

.advantage-item {
    text-align: center;
    padding: var(--space-2xl);
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    border-radius: var(--radius-2xl);
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: var(--transition-base);
}

.advantage-item:hover {
    transform: translateY(-5px);
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: var(--shadow-lg);
}

.advantage-item h3 {
    margin: var(--space-lg) 0;
    color: var(--primary-gold);
    font-size: var(--font-xl);
}

.advantage-item p {
    color: var(--text-secondary);
    line-height: 1.6;
    max-width: none;
}

/* === CONTACT METHODS === */
.contact-methods {
    display: grid;
    gap: var(--space-2xl);
    margin-bottom: var(--space-3xl);
}

.contact-method {
    display: flex;
    align-items: center;
    gap: var(--space-xl);
    padding: var(--space-xl);
    background: rgba(26, 26, 26, 0.5);
    border-radius: var(--radius-xl);
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: var(--transition-base);
}

.contact-method:hover {
    background: rgba(26, 26, 26, 0.8);
    border-color: rgba(212, 175, 55, 0.3);
}

.method-details h4 {
    color: var(--primary-gold);
    margin-bottom: var(--space-sm);
    font-size: var(--font-lg);
}

.method-details p {
    margin-bottom: var(--space-sm);
    max-width: none;
}

.method-details span {
    color: var(--text-muted);
    font-size: var(--font-sm);
}

.method-details a {
    color: var(--primary-gold);
    text-decoration: none;
    transition: color var(--transition-base);
}

.method-details a:hover {
    color: var(--primary-gold-light);
}

/* === OFFICE HOURS === */
.office-hours {
    background: rgba(26, 26, 26, 0.3);
    padding: var(--space-xl);
    border-radius: var(--radius-xl);
    border: 1px solid rgba(212, 175, 55, 0.1);
}

.office-hours h4 {
    color: var(--primary-gold);
    margin-bottom: var(--space-lg);
    font-size: var(--font-xl);
}

.hours-grid {
    display: grid;
    gap: var(--space-md);
}

.hours-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) 0;
    border-bottom: 1px solid rgba(212, 175, 55, 0.1);
    color: var(--text-secondary);
}

.hours-item:last-child {
    border-bottom: none;
}

/* === TESTIMONIALS === */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-2xl);
}

.testimonial-card {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    padding: var(--space-2xl);
    border-radius: var(--radius-2xl);
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: var(--transition-base);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: var(--shadow-lg);
}

.testimonial-content blockquote {
    color: var(--text-secondary);
    font-style: italic;
    line-height: 1.7;
    margin-bottom: var(--space-xl);
    font-size: var(--font-lg);
    position: relative;
    padding: 0;
    max-width: none;
}

.testimonial-content blockquote::before {
    content: '"';
    color: var(--primary-gold);
    font-size: var(--font-4xl);
    font-family: var(--font-heading);
    position: absolute;
    left: -0.5rem;
    top: -0.5rem;
    opacity: 0.7;
}

.testimonial-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author-info h4 {
    color: var(--primary-gold);
    margin-bottom: var(--space-xs);
    font-size: var(--font-lg);
}

.author-info span {
    color: var(--text-muted);
    font-size: var(--font-sm);
}

.testimonial-rating {
    color: var(--primary-gold);
    font-size: var(--font-base);
    display: flex;
    gap: var(--space-xs);
}

/* === CTA SECTION === */
.cta {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-primary));
    text-align: center;
    padding: var(--section-padding) 0;
}

.cta-content h2 {
    font-size: var(--font-4xl);
    margin-bottom: var(--space-lg);
    font-family: var(--font-heading);
}

.cta-content p {
    font-size: var(--font-xl);
    color: var(--text-secondary);
    margin-bottom: var(--space-2xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--font-body);
}

.cta-buttons {
    display: flex;
    gap: var(--space-xl);
    justify-content: center;
    flex-wrap: wrap;
}

/* Mobile-specific adjustments for smaller screens */
@media (max-width: 576px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .process-step {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-method {
        flex-direction: column;
        text-align: center;
    }
}