<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - BicRea | Luxury Investment & Title Services</title>
    <meta name="description" content="Discover BicRea's premium services: strategic property investments, mineral title reports, market analysis, and portfolio management. Excellence in every detail.">
    <meta name="keywords" content="luxury property investment, mineral title services, real estate analysis, portfolio management, Sarasota Florida, BicRea">
    <meta name="author" content="BicRea">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bicrea.com/services.html">
    <meta property="og:title" content="Services - BicRea | Luxury Investment & Title Services">
    <meta property="og:description" content="Discover BicRea's premium services: strategic property investments, mineral title reports, market analysis, and portfolio management.">
    <meta property="og:image" content="https://bicrea.com/images/services-og.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://bicrea.com/services.html">
    <meta property="twitter:title" content="Services - BicRea | Luxury Investment & Title Services">
    <meta property="twitter:description" content="Discover BicRea's premium services: strategic property investments, mineral title reports, market analysis, and portfolio management.">
    <meta property="twitter:image" content="https://bicrea.com/images/services-og.jpg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/styles.css">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="BicRea" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    
    <!-- Theme color -->
    <meta name="theme-color" content="#d4af37">
    
    <!-- Additional SEO -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="geo.region" content="US-FL">
    <meta name="geo.placename" content="Sarasota">
    <meta name="geo.position" content="27.336435;-82.530653">
    <meta name="ICBM" content="27.336435, -82.530653">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://bicrea.com/services.html">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "BicRea Services - Luxury Investment & Title Services",
        "description": "Discover BicRea's premium services: strategic property investments, mineral title reports, market analysis, and portfolio management.",
        "url": "https://bicrea.com/services.html",
        "about": {
            "@type": "Organization",
            "name": "BicRea",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "4360 Winners Circle",
                "addressLocality": "Sarasota",
                "addressRegion": "FL",
                "postalCode": "34238",
                "addressCountry": "US"
            }
        }
    }
    </script>
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Scroll progress indicator -->
    <div class="scroll-progress" role="progressbar" aria-label="Reading progress"></div>
    
    <!-- USA Callout -->
    <div class="usa-callout">
        <i class="fas fa-flag-usa" aria-hidden="true"></i>
        <span>Proudly Owned and Operated in the USA</span>
    </div>
    
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a href="/" class="navbar-brand" aria-label="BicRea Home">
                <span class="brand-icon" aria-hidden="true">◊</span>
                BicRea
            </a>
            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu" role="menubar">
                <li role="none"><a href="/" class="nav-link" role="menuitem">Home</a></li>
                <li role="none"><a href="/about.html" class="nav-link" role="menuitem">About</a></li>
                <li role="none"><a href="/services.html" class="nav-link active" role="menuitem" aria-current="page">Services</a></li>
                <li role="none"><a href="/portfolio.html" class="nav-link" role="menuitem">Portfolio</a></li>
                <li role="none"><a href="/contact.html" class="nav-link" role="menuitem">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="page-header animate-on-scroll" role="banner">
        <div class="container">
            <h1 class="page-title">Our Services</h1>
            <p class="page-subtitle">Precision-crafted solutions for discerning investors</p>
            <nav class="breadcrumb" aria-label="Breadcrumb">
                <a href="/">Home</a>
                <span aria-hidden="true">/</span>
                <span aria-current="page">Services</span>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <!-- Services Overview -->
        <section class="services-overview animate-on-scroll" aria-labelledby="overview-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="overview-title" class="section-title">Elite Investment Solutions</h2>
                    <div class="section-divider" aria-hidden="true"></div>
                    <p class="section-subtitle">At BicRea, we offer a suite of elite services designed to elevate your investments and secure your assets with unmatched sophistication. Our Florida-rooted expertise and nationwide reach set us apart as leaders in the industry.</p>
                </div>
            </div>
        </section>

        <!-- Services Detailed -->
        <section class="services-detailed" aria-labelledby="services-title">
            <div class="container">
                <h2 id="services-title" class="sr-only">Detailed Services</h2>
                
                <!-- Strategic Property Investments -->
                <div class="portfolio-detailed-item animate-on-scroll" id="property">
                    <div class="portfolio-detailed-content">
                        <div class="service-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Strategic Property Investments</h3>
                        <p>Our property investment services are crafted for those who demand the extraordinary. We blend market foresight with bespoke strategies to deliver portfolios that stand the test of time.</p>
                        
                        <ul class="service-features">
                            <li><strong>Market Analysis:</strong> In-depth research into emerging trends and opportunities</li>
                            <li><strong>Portfolio Curation:</strong> Tailored selections to align with your financial goals</li>
                            <li><strong>Risk Management:</strong> Proactive strategies to safeguard your investments</li>
                            <li><strong>Acquisition Support:</strong> Expert guidance through every step of the process</li>
                            <li><strong>Performance Monitoring:</strong> Continuous tracking and optimization</li>
                            <li><strong>Exit Strategy Planning:</strong> Strategic timing for maximum returns</li>
                        </ul>
                        
                        <div class="service-benefits">
                            <h4>Key Benefits</h4>
                            <div class="benefits-grid">
                                <div class="benefit-item">
                                    <i class="fas fa-trophy"></i>
                                    <span>Premium Returns</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-shield-alt"></i>
                                    <span>Risk Mitigation</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Time Optimization</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-users"></i>
                                    <span>Expert Guidance</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-detailed-image">
                        <img src="/images/investment-image.jpg" alt="Luxury property showcasing investment potential" loading="lazy" width="600" height="400">
                        <div class="portfolio-stats">
                            <div class="stat-badge">24.8% Avg ROI</div>
                            <div class="stat-badge">500+ Properties</div>
                        </div>
                    </div>
                </div>

                <!-- Mineral Title Reports -->
                <div class="portfolio-detailed-item animate-on-scroll" id="mineral">
                    <div class="portfolio-detailed-image">
                        <img src="/images/mineral-image.jpg" alt="Mineral rights documentation process" loading="lazy" width="600" height="400">
                        <div class="portfolio-stats">
                            <div class="stat-badge">100% Accuracy</div>
                            <div class="stat-badge">Fast Turnaround</div>
                        </div>
                    </div>
                    <div class="portfolio-detailed-content">
                        <div class="service-icon">
                            <i class="fas fa-file-contract"></i>
                        </div>
                        <h3>Mineral Title Reports</h3>
                        <p>Our mineral title reports are the gold standard in clarity and precision. We uncover the past to secure your future, ensuring every transaction is built on a foundation of certainty.</p>
                        
                        <ul class="service-features">
                            <li><strong>Title Verification:</strong> Exhaustive research into ownership history</li>
                            <li><strong>Regulatory Assurance:</strong> Compliance with state and federal standards</li>
                            <li><strong>Detailed Reporting:</strong> Comprehensive documentation for informed decisions</li>
                            <li><strong>Dispute Resolution:</strong> Expert support in navigating title conflicts</li>
                            <li><strong>Due Diligence:</strong> Thorough investigation of all claims and encumbrances</li>
                            <li><strong>Legal Support:</strong> Coordination with attorneys and regulatory bodies</li>
                        </ul>
                        
                        <div class="service-benefits">
                            <h4>Key Benefits</h4>
                            <div class="benefits-grid">
                                <div class="benefit-item">
                                    <i class="fas fa-search"></i>
                                    <span>Comprehensive Research</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-certificate"></i>
                                    <span>Regulatory Compliance</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-handshake"></i>
                                    <span>Dispute Resolution</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-lock"></i>
                                    <span>Secure Transactions</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Market Analysis -->
                <div class="portfolio-detailed-item animate-on-scroll" id="analysis">
                    <div class="portfolio-detailed-content">
                        <div class="service-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <h3>Advanced Market Analysis</h3>
                        <p>Our sophisticated market analysis services provide the insights you need to make informed investment decisions. We leverage cutting-edge data analytics and deep market knowledge to identify opportunities and trends.</p>
                        
                        <ul class="service-features">
                            <li><strong>Trend Forecasting:</strong> Predictive modeling for market movements</li>
                            <li><strong>Comparative Analysis:</strong> Detailed property and market comparisons</li>
                            <li><strong>Risk Assessment:</strong> Comprehensive evaluation of investment risks</li>
                            <li><strong>Opportunity Identification:</strong> Discovery of emerging market opportunities</li>
                            <li><strong>Economic Impact Studies:</strong> Analysis of economic factors affecting investments</li>
                            <li><strong>Custom Reports:</strong> Tailored analysis for specific investment goals</li>
                        </ul>
                        
                        <div class="service-benefits">
                            <h4>Key Benefits</h4>
                            <div class="benefits-grid">
                                <div class="benefit-item">
                                    <i class="fas fa-chart-bar"></i>
                                    <span>Data-Driven Insights</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-crystal-ball"></i>
                                    <span>Future Forecasting</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-bullseye"></i>
                                    <span>Targeted Opportunities</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-brain"></i>
                                    <span>Strategic Intelligence</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-detailed-image">
                        <img src="/images/market-analysis.jpg" alt="Advanced market analysis and forecasting" loading="lazy" width="600" height="400">
                        <div class="portfolio-stats">
                            <div class="stat-badge">Predictive Analytics</div>
                            <div class="stat-badge">Real-Time Data</div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Management -->
                <div class="portfolio-detailed-item animate-on-scroll" id="portfolio">
                    <div class="portfolio-detailed-image">
                        <img src="/images/portfolio-management.jpg" alt="Professional portfolio management services" loading="lazy" width="600" height="400">
                        <div class="portfolio-stats">
                            <div class="stat-badge">Active Management</div>
                            <div class="stat-badge">Tax Optimized</div>
                        </div>
                    </div>
                    <div class="portfolio-detailed-content">
                        <div class="service-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h3>Portfolio Management</h3>
                        <p>Our comprehensive portfolio management services ensure your investments are optimized for performance, diversified for stability, and positioned for long-term growth. We provide ongoing oversight and strategic adjustments.</p>
                        
                        <ul class="service-features">
                            <li><strong>Asset Allocation:</strong> Strategic distribution across investment types</li>
                            <li><strong>Performance Monitoring:</strong> Continuous tracking of investment performance</li>
                            <li><strong>Rebalancing:</strong> Regular optimization of portfolio composition</li>
                            <li><strong>Tax Optimization:</strong> Strategies to minimize tax implications</li>
                            <li><strong>Reporting:</strong> Detailed performance and activity reports</li>
                            <li><strong>Strategic Planning:</strong> Long-term wealth building strategies</li>
                        </ul>
                        
                        <div class="service-benefits">
                            <h4>Key Benefits</h4>
                            <div class="benefits-grid">
                                <div class="benefit-item">
                                    <i class="fas fa-balance-scale"></i>
                                    <span>Optimal Balance</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-chart-line"></i>
                                    <span>Growth Focused</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-eye"></i>
                                    <span>Active Monitoring</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-dollar-sign"></i>
                                    <span>Tax Efficient</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="process-section animate-on-scroll" aria-labelledby="process-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="process-title" class="section-title">Our Process</h2>
                    <div class="section-divider" aria-hidden="true"></div>
                    <p class="section-subtitle">A systematic approach to excellence in every engagement</p>
                </div>
                
                <div class="process-steps">
                    <div class="process-step animate-on-scroll">
                        <div class="step-number">01</div>
                        <div class="step-content">
                            <h3>Consultation</h3>
                            <p>We begin with a comprehensive consultation to understand your investment goals, risk tolerance, and timeline.</p>
                        </div>
                    </div>
                    
                    <div class="process-step animate-on-scroll">
                        <div class="step-number">02</div>
                        <div class="step-content">
                            <h3>Analysis</h3>
                            <p>Our team conducts thorough market analysis and due diligence to identify optimal opportunities.</p>
                        </div>
                    </div>
                    
                    <div class="process-step animate-on-scroll">
                        <div class="step-number">03</div>
                        <div class="step-content">
                            <h3>Strategy</h3>
                            <p>We develop a customized investment strategy tailored to your specific objectives and circumstances.</p>
                        </div>
                    </div>
                    
                    <div class="process-step animate-on-scroll">
                        <div class="step-number">04</div>
                        <div class="step-content">
                            <h3>Execution</h3>
                            <p>With your approval, we execute the strategy with precision and attention to every detail.</p>
                        </div>
                    </div>
                    
                    <div class="process-step animate-on-scroll">
                        <div class="step-number">05</div>
                        <div class="step-content">
                            <h3>Monitoring</h3>
                            <p>We provide ongoing monitoring and reporting to ensure your investments continue to meet expectations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Section -->
        <section class="why-choose animate-on-scroll" aria-labelledby="why-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="why-title" class="section-title">Why Choose BicRea</h2>
                    <div class="section-divider" aria-hidden="true"></div>
                    <p class="section-subtitle">The advantages that set us apart in the luxury investment market</p>
                </div>
                
                <div class="advantages-grid">
                    <div class="advantage-item animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-medal"></i>
                        </div>
                        <h3>30+ Years Experience</h3>
                        <p>Three decades of proven success in luxury real estate and mineral rights investments.</p>
                    </div>
                    
                    <div class="advantage-item animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <h3>Nationwide Network</h3>
                        <p>Extensive connections across all major markets in the United States.</p>
                    </div>
                    
                    <div class="advantage-item animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-microscope"></i>
                        </div>
                        <h3>Meticulous Research</h3>
                        <p>Exhaustive due diligence and research processes that leave nothing to chance.</p>
                    </div>
                    
                    <div class="advantage-item animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h3>Personalized Service</h3>
                        <p>White-glove service tailored to each client's unique needs and preferences.</p>
                    </div>
                    
                    <div class="advantage-item animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3>Innovative Strategies</h3>
                        <p>Cutting-edge investment strategies that maximize returns while minimizing risk.</p>
                    </div>
                    
                    <div class="advantage-item animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Uncompromising Integrity</h3>
                        <p>Transparent, ethical practices that build trust and long-term relationships.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta animate-on-scroll" aria-labelledby="cta-title">
            <div class="container">
                <div class="cta-content">
                    <h2 id="cta-title">Ready to Experience Excellence?</h2>
                    <p>Connect with our team today to discover how our services can elevate your investment portfolio to unprecedented heights.</p>
                    <div class="cta-buttons">
                        <a href="/contact.html" class="btn btn-primary">
                            <span>Schedule Consultation</span>
                            <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                        </a>
                        <a href="tel:+18052332942" class="btn btn-outline">
                            <span>Call Now</span>
                            <i class="fas fa-phone" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="brand-icon" aria-hidden="true">◊</span>
                    <h3>BicRea</h3>
                    <p>A Sarasota-based leader in luxury property investments and mineral title services, serving clients nationwide with distinction.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Follow BicRea on Facebook">
                            <img src="/images/facebook-icon.png" alt="" width="20" height="20">
                        </a>
                        <a href="#" aria-label="Follow BicRea on Twitter">
                            <img src="/images/twitter-icon.png" alt="" width="20" height="20">
                        </a>
                        <a href="#" aria-label="Connect with BicRea on LinkedIn">
                            <img src="/images/linkedin-icon.png" alt="" width="20" height="20">
                        </a>
                        <a href="#" aria-label="Follow BicRea on Instagram">
                            <img src="/images/instagram-icon.png" alt="" width="20" height="20">
                        </a>
                    </div>
                </div>
                <div class="footer-section footer-nav">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/services.html">Services</a></li>
                        <li><a href="/portfolio.html">Portfolio</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section footer-services">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="/services.html#property">Property Investments</a></li>
                        <li><a href="/services.html#mineral">Mineral Title Reports</a></li>
                        <li><a href="/services.html#analysis">Market Analysis</a></li>
                        <li><a href="/services.html#portfolio">Portfolio Management</a></li>
                    </ul>
                </div>
                <div class="footer-section footer-contact">
                    <h4>Contact</h4>
                    <div class="contact-info">
                        <p><a href="mailto:ireland_pacific@yahoo.com">ireland_pacific@yahoo.com</a></p>
                        <p><a href="tel:+18052332942">+1 (805) 233-2942</a></p>
                        <p>4360 Winners Circle, Sarasota, FL 34238</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 BicRea. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="/privacy.html">Privacy Policy</a>
                    <a href="/terms.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/script.js" defer></script>
</body>
</html>