<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About BicRea - Our Story of Excellence | Luxury Real Estate Leaders in Sarasota</title>
    <meta name="description" content="Discover BicRea's 30+ year legacy of excellence in luxury property investments and mineral title services. Meet our expert team and learn about our distinguished history serving clients nationwide from Sarasota, Florida.">
    <meta name="keywords" content="BicRea about, luxury real estate company, Sarasota investment firm, Devin Molina, Sandra Petkov, Christian Hickey, mineral rights experts, property investment team">
    <meta name="author" content="BicRea">
    
    <!-- Enhanced SEO Meta Tags -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <meta name="copyright" content="BicRea LLC">
    
    <!-- Geographic SEO -->
    <meta name="geo.region" content="US-FL">
    <meta name="geo.placename" content="Sarasota">
    <meta name="geo.position" content="27.336435;-82.530653">
    <meta name="ICBM" content="27.336435, -82.530653">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bicrea.com/about.html">
    <meta property="og:site_name" content="BicRea">
    <meta property="og:title" content="About BicRea - Our Story of Excellence | Luxury Real Estate Leaders">
    <meta property="og:description" content="Discover BicRea's 30+ year legacy of excellence in luxury property investments and mineral title services. Meet our expert team serving clients nationwide from Sarasota, Florida.">
    <meta property="og:image" content="https://bicrea.com/images/bicrea-team-hero.webp">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="BicRea leadership team and Sarasota office">

    <!-- Twitter Card -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://bicrea.com/about.html">
    <meta property="twitter:title" content="About BicRea - Our Story of Excellence">
    <meta property="twitter:description" content="Discover BicRea's 30+ year legacy of excellence in luxury property investments and mineral title services from Sarasota, Florida.">
    <meta property="twitter:image" content="https://bicrea.com/images/bicrea-team-hero.webp">
    <meta property="twitter:image:alt" content="BicRea leadership team and office">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/styles.css">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'">
    
    <!-- Favicon Package -->
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="BicRea" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    
    <!-- Theme color -->
    <meta name="theme-color" content="#d4af37">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://bicrea.com/about.html">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="/images/bicrea-team-hero.webp" as="image" type="image/webp">
    <link rel="preload" href="/styles.css" as="style">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FKCE7BW63Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FKCE7BW63Y', {
            page_title: 'About BicRea - Our Story of Excellence',
            page_location: 'https://bicrea.com/about.html',
            content_group1: 'About'
        });
    </script>
    
    <!-- Enhanced Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "AboutPage",
        "mainEntity": {
            "@type": "Organization",
            "name": "BicRea",
            "alternateName": ["BicRea LLC", "BIC REA LLC"],
            "description": "Premier luxury property investment and mineral title services company based in Sarasota, Florida, serving distinguished clients nationwide with unrivaled excellence",
            "url": "https://bicrea.com",
            "foundingDate": "1990",
            "founder": {
                "@type": "Person",
                "name": "Devin Molina",
                "jobTitle": "Founder & CEO"
            },
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "4360 Winners Circle",
                "addressLocality": "Sarasota",
                "addressRegion": "FL",
                "postalCode": "34238",
                "addressCountry": "US"
            },
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+1-805-233-2942",
                "contactType": "customer service",
                "email": "ireland_pacific@yahoo.com",
                "availableLanguage": ["English"],
                "areaServed": "US"
            },
            "employee": [
                {
                    "@type": "Person",
                    "name": "Devin Molina",
                    "jobTitle": "Founder & CEO"
                },
                {
                    "@type": "Person",
                    "name": "Sandra Petkov",
                    "jobTitle": "Chief Analyst"
                },
                {
                    "@type": "Person",
                    "name": "Christian Hickey",
                    "jobTitle": "Investment Director"
                }
            ]
        }
    }
    </script>
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Scroll progress indicator -->
    <div class="scroll-progress" role="progressbar" aria-label="Reading progress"></div>
    
    <!-- USA Callout -->
    <div class="usa-callout">
        <i class="fas fa-flag-usa" aria-hidden="true"></i>
        <span>Proudly Owned and Operated in the USA</span>
    </div>
    
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a href="/" class="navbar-brand" aria-label="BicRea Home">
                <span class="brand-icon" aria-hidden="true">◊</span>
                BicRea
            </a>
            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu" role="menubar">
                <li role="none"><a href="/" class="nav-link" role="menuitem">Home</a></li>
                <li role="none"><a href="/about.html" class="nav-link active" role="menuitem" aria-current="page">About</a></li>
                <li role="none"><a href="/services.html" class="nav-link" role="menuitem">Services</a></li>
                <li role="none"><a href="/portfolio.html" class="nav-link" role="menuitem">Portfolio</a></li>
                <li role="none"><a href="/contact.html" class="nav-link" role="menuitem">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="page-header animate-on-scroll" role="banner">
        <div class="container">
            <h1 class="page-title">About BicRea</h1>
            <p class="page-subtitle">Three decades of excellence in luxury property investments</p>
            <nav class="breadcrumb" aria-label="Breadcrumb">
                <a href="/">Home</a>
                <span aria-hidden="true">/</span>
                <span aria-current="page">About</span>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <!-- Our Story Section -->
        <section class="our-story" aria-labelledby="story-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="story-title" class="section-title animate-on-scroll">Our Story</h2>
                    <div class="section-divider" aria-hidden="true"></div>
                    <p class="section-subtitle animate-on-scroll">Founded in 1990, BicRea has become synonymous with excellence in luxury property investments and mineral rights services, serving distinguished clients across the United States from our headquarters in Sarasota, Florida.</p>
                </div>
                
                <div class="portfolio-detailed-item animate-on-scroll">
                    <div class="portfolio-detailed-content">
                        <h3>A Legacy Built on Excellence</h3>
                        <p>BicRea began as a vision to transform the luxury real estate investment landscape. What started as a boutique firm serving select clients in Florida has evolved into a nationally recognized leader in property investments and mineral title services, managing over $2.1 billion in assets.</p>
                        <p>Our journey has been marked by unwavering commitment to our clients' success, meticulous attention to detail, and an ability to identify opportunities where others see only challenges. Through economic cycles and market changes, we have consistently delivered exceptional results while building lasting relationships based on trust and performance.</p>
                        <p>Today, BicRea stands as a testament to what can be achieved when expertise meets passion, and when a commitment to excellence drives every decision we make.</p>
                    </div>
                    <div class="portfolio-detailed-image">
                        <img src="/images/bicrea-history.jpg" alt="BicRea historical timeline showcasing 30+ years of growth from 1990 founding to present day success" loading="lazy" width="600" height="400">
                        <div class="portfolio-stats">
                            <div class="stat-badge">Est. 1990</div>
                            <div class="stat-badge">35 Years</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mission & Values Section -->
        <section class="mission-values" aria-labelledby="mission-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="mission-title" class="section-title animate-on-scroll">Our Mission & Values</h2>
                    <div class="section-divider" aria-hidden="true"></div>
                    <p class="section-subtitle animate-on-scroll">Our core principles guide every decision and define our commitment to excellence</p>
                </div>
                
                <div class="advantages-grid">
                    <div class="advantage-item animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3>Our Mission</h3>
                        <p>To provide unparalleled investment opportunities and title services that exceed our clients' expectations while building lasting wealth and preserving legacies for future generations.</p>
                    </div>
                    
                    <div class="advantage-item animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Integrity</h3>
                        <p>We conduct business with the highest ethical standards, ensuring transparency and honesty in every transaction and relationship we build.</p>
                    </div>
                    
                    <div class="advantage-item animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h3>Excellence</h3>
                        <p>We strive for perfection in every detail, from initial consultation to final execution, delivering results that consistently exceed expectations.</p>
                    </div>
                    
                    <div class="advantage-item animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3>Innovation</h3>
                        <p>We embrace cutting-edge technologies and methodologies to provide our clients with competitive advantages in their investment strategies.</p>
                    </div>
                    
                    <div class="advantage-item animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Client Focus</h3>
                        <p>Our clients' success is our success. We build lasting partnerships based on mutual trust, respect, and shared commitment to achieving exceptional results.</p>
                    </div>
                    
                    <div class="advantage-item animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-globe-americas"></i>
                        </div>
                        <h3>Community</h3>
                        <p>We believe in giving back to the communities we serve, supporting local initiatives and contributing to the economic growth of our regions.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Leadership Team Section -->
        <section class="leadership-team" aria-labelledby="team-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="team-title" class="section-title animate-on-scroll">Our Leadership Team</h2>
                    <div class="section-divider" aria-hidden="true"></div>
                    <p class="section-subtitle animate-on-scroll">Meet the visionary leaders who drive BicRea's continued success and innovation</p>
                </div>
                
                <!-- Devin Molina - Founder & CEO -->
                <div class="portfolio-detailed-item animate-on-scroll">
                    <div class="portfolio-detailed-image">
                        <img src="/images/devin-molina.jpg" alt="Devin Molina, Founder and CEO of BicRea, luxury real estate investment expert with 35 years of experience" loading="lazy" width="600" height="400">
                        <div class="portfolio-stats">
                            <div class="stat-badge">Founder & CEO</div>
                            <div class="stat-badge">35 Years Exp.</div>
                        </div>
                    </div>
                    <div class="portfolio-detailed-content">
                        <h3>Devin Molina</h3>
                        <h4 style="color: var(--primary-gold); margin-bottom: var(--space-md); font-size: var(--font-xl);">Founder & Chief Executive Officer</h4>
                        <p>Devin Molina founded BicRea in 1990 with a vision to revolutionize luxury property investments. With over 35 years of experience in real estate and finance, he has built the company from a small Florida firm into a nationally recognized leader managing $2.1 billion in assets.</p>
                        <p>His expertise in identifying undervalued properties and emerging markets has generated exceptional returns for clients. Devin holds an MBA in Finance from the University of Florida and is a licensed real estate broker in multiple states. He frequently speaks at industry conferences and has been featured in prestigious financial publications.</p>
                        
                        <div class="service-benefits" style="margin-top: 1.5rem;">
                            <h4>Expertise & Achievements</h4>
                            <div class="benefits-grid">
                                <div class="benefit-item">
                                    <i class="fas fa-graduation-cap"></i>
                                    <span>MBA Finance - UF</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-certificate"></i>
                                    <span>Multi-State Broker</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-microphone"></i>
                                    <span>Industry Speaker</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-award"></i>
                                    <span>Industry Awards</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Sandra Petkov - Chief Analyst -->
                <div class="portfolio-detailed-item animate-on-scroll">
                    <div class="portfolio-detailed-content">
                        <h3>Sandra Petkov</h3>
                        <h4 style="color: var(--primary-gold); margin-bottom: var(--space-md); font-size: var(--font-xl);">Chief Analyst</h4>
                        <p>Sandra Petkov brings over 25 years of analytical expertise to BicRea's mineral title and property research division. Her meticulous approach to due diligence and title verification has prevented countless potential issues and saved clients millions in avoided complications.</p>
                        <p>With a background in legal research and a Juris Doctor from Stetson University, Sandra leads our title research team with unparalleled attention to detail. Her comprehensive reports have become the industry standard for accuracy and thoroughness, earning recognition from legal professionals nationwide.</p>
                        
                        <div class="service-benefits" style="margin-top: 1.5rem;">
                            <h4>Expertise & Achievements</h4>
                            <div class="benefits-grid">
                                <div class="benefit-item">
                                    <i class="fas fa-balance-scale"></i>
                                    <span>J.D. Stetson</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-search"></i>
                                    <span>Title Research Expert</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-shield-alt"></i>
                                    <span>Risk Management</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-file-contract"></i>
                                    <span>Legal Compliance</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-detailed-image">
                        <img src="/images/sandra-petkov.jpg" alt="Sandra Petkov, Chief Analyst at BicRea, legal expert specializing in mineral title research with 25 years experience" loading="lazy" width="600" height="400">
                        <div class="portfolio-stats">
                            <div class="stat-badge">Chief Analyst</div>
                            <div class="stat-badge">25 Years Exp.</div>
                        </div>
                    </div>
                </div>
                
                <!-- Christian Hickey - Investment Director -->
                <div class="portfolio-detailed-item animate-on-scroll">
                    <div class="portfolio-detailed-image">
                        <img src="/images/christian-hickey.jpg" alt="Christian Hickey, Investment Director at BicRea, portfolio management specialist with expertise in luxury real estate" loading="lazy" width="600" height="400">
                        <div class="portfolio-stats">
                            <div class="stat-badge">Investment Director</div>
                            <div class="stat-badge">20 Years Exp.</div>
                        </div>
                    </div>
                    <div class="portfolio-detailed-content">
                        <h3>Christian Hickey</h3>
                        <h4 style="color: var(--primary-gold); margin-bottom: var(--space-md); font-size: var(--font-xl);">Investment Director</h4>
                        <p>Christian Hickey oversees BicRea's investment strategy and client portfolio management with over 20 years of experience in luxury real estate and alternative investments. His sophisticated approach to risk assessment and portfolio optimization has consistently delivered superior returns for our clients.</p>
                        <p>A Chartered Financial Analyst (CFA) and graduate of Wharton Business School, Christian specializes in creating bespoke investment strategies that align with each client's unique objectives. His innovative approaches to market timing and asset allocation have earned him recognition as one of the industry's leading investment professionals.</p>
                        
                        <div class="service-benefits" style="margin-top: 1.5rem;">
                            <h4>Expertise & Achievements</h4>
                            <div class="benefits-grid">
                                <div class="benefit-item">
                                    <i class="fas fa-chart-line"></i>
                                    <span>CFA Designation</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-university"></i>
                                    <span>Wharton MBA</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-briefcase"></i>
                                    <span>Portfolio Strategy</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-trophy"></i>
                                    <span>Industry Recognition</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Company Achievements Section -->
        <section class="achievements" aria-labelledby="achievements-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="achievements-title" class="section-title animate-on-scroll">Our Achievements</h2>
                    <div class="section-divider" aria-hidden="true"></div>
                    <p class="section-subtitle animate-on-scroll">Milestones that define our journey of excellence</p>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card animate-on-scroll">
                        <div class="stat-icon" aria-hidden="true">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value stat-number" data-target="35">35+</div>
                            <div class="stat-label">Years of Excellence</div>
                            <p style="margin-top: 1rem; color: var(--text-secondary); font-size: var(--font-sm); text-align: center; line-height: 1.5;">Continuously serving clients since 1990 with unwavering commitment to excellence and innovation in luxury real estate investments.</p>
                        </div>
                    </div>
                    
                    <div class="stat-card animate-on-scroll">
                        <div class="stat-icon" aria-hidden="true">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value stat-number" data-target="2.1">$2.1B+</div>
                            <div class="stat-label">Assets Under Management</div>
                            <p style="margin-top: 1rem; color: var(--text-secondary); font-size: var(--font-sm); text-align: center; line-height: 1.5;">Trusted with managing substantial portfolios for high-net-worth individuals and institutional investors nationwide.</p>
                        </div>
                    </div>
                    
                    <div class="stat-card animate-on-scroll">
                        <div class="stat-icon" aria-hidden="true">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value stat-number" data-target="500">500+</div>
                            <div class="stat-label">Properties Acquired</div>
                            <p style="margin-top: 1rem; color: var(--text-secondary); font-size: var(--font-sm); text-align: center; line-height: 1.5;">Successfully completed luxury property acquisitions across 15 states, each carefully selected for optimal investment potential.</p>
                        </div>
                    </div>
                    
                    <div class="stat-card animate-on-scroll">
                        <div class="stat-icon" aria-hidden="true">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value stat-number" data-target="24.8">24.8%</div>
                            <div class="stat-label">Average Annual Return</div>
                            <p style="margin-top: 1rem; color: var(--text-secondary); font-size: var(--font-sm); text-align: center; line-height: 1.5;">Consistently outperforming market benchmarks through strategic property selection and active portfolio management.</p>
                        </div>
                    </div>
                    
                    <div class="stat-card animate-on-scroll">
                        <div class="stat-icon" aria-hidden="true">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value stat-number" data-target="98">98%</div>
                            <div class="stat-label">Client Satisfaction</div>
                            <p style="margin-top: 1rem; color: var(--text-secondary); font-size: var(--font-sm); text-align: center; line-height: 1.5;">Maintaining exceptional client relationships through personalized service and consistent delivery of superior results.</p>
                        </div>
                    </div>
                    
                    <div class="stat-card animate-on-scroll">
                        <div class="stat-icon" aria-hidden="true">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value stat-number" data-target="15">15</div>
                            <div class="stat-label">States Served</div>
                            <p style="margin-top: 1rem; color: var(--text-secondary); font-size: var(--font-sm); text-align: center; line-height: 1.5;">Expanding our reach across the United States while maintaining our commitment to local market expertise and personalized service.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Office & Location Section -->
        <section class="office-location" aria-labelledby="office-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="office-title" class="section-title animate-on-scroll">Our Sarasota Home</h2>
                    <div class="section-divider" aria-hidden="true"></div>
                    <p class="section-subtitle animate-on-scroll">Headquartered in the heart of Florida's cultural and business center</p>
                </div>
                
                <div class="portfolio-detailed-item animate-on-scroll">
                    <div class="portfolio-detailed-content">
                        <h3>Strategic Location</h3>
                        <p>Our headquarters at 4360 Winners Circle in Sarasota, Florida, positions us at the center of one of the nation's most dynamic luxury real estate markets. Sarasota's combination of cultural sophistication, economic vitality, and natural beauty makes it an ideal base for our operations.</p>
                        <p>From this strategic location, we serve clients across the United States while maintaining deep roots in the Florida market. Our proximity to major airports and business centers allows us to efficiently manage properties and relationships nationwide while enjoying the quality of life that Sarasota offers.</p>
                        <p>The city's commitment to arts, education, and sustainable development aligns perfectly with our company values and provides an inspiring environment for our team to deliver exceptional results for our clients.</p>
                        
                        <div class="service-benefits" style="margin-top: 1.5rem;">
                            <h4>Location Advantages</h4>
                            <div class="benefits-grid">
                                <div class="benefit-item">
                                    <i class="fas fa-plane"></i>
                                    <span>Airport Access</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-city"></i>
                                    <span>Business Center</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-water"></i>
                                    <span>Coastal Location</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-palette"></i>
                                    <span>Cultural Hub</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-detailed-image">
                        <img src="/images/bicrea-sarasota-office-exterior.webp" alt="BicRea office building at 4360 Winners Circle in Sarasota, Florida, showing modern professional architecture" loading="lazy" width="600" height="400">
                        <div class="portfolio-stats">
                            <div class="stat-badge">Sarasota, FL</div>
                            <div class="stat-badge">Est. 1990</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Awards & Recognition Section -->
        <section class="awards-recognition" aria-labelledby="awards-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="awards-title" class="section-title animate-on-scroll">Awards & Recognition</h2>
                    <div class="section-divider" aria-hidden="true"></div>
                    <p class="section-subtitle animate-on-scroll">Industry acknowledgment of our commitment to excellence</p>
                </div>
                
                <div class="advantages-grid">
                    <div class="advantage-item animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h3>Excellence in Real Estate Investment</h3>
                        <p>Recognized by the National Association of Real Estate Investment Advisors for outstanding performance and client service excellence.</p>
                    </div>
                    
                    <div class="advantage-item animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-medal"></i>
                        </div>
                        <h3>Florida Business Leader Award</h3>
                        <p>Honored by the Florida Chamber of Commerce for significant contributions to the state's economic development and business community.</p>
                    </div>
                    
                    <div class="advantage-item animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h3>Top Investment Firm</h3>
                        <p>Listed among the top 100 investment firms in the Southeast by Investment Management Weekly for three consecutive years.</p>
                    </div>
                    
                    <div class="advantage-item animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Client Service Excellence</h3>
                        <p>Recipient of the prestigious Client Choice Award from the American Investment Management Association for superior client satisfaction.</p>
                    </div>
                    
                    <div class="advantage-item animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Title Research Innovation</h3>
                        <p>Recognized for pioneering advanced title research methodologies that have become industry standards for accuracy and thoroughness.</p>
                    </div>
                    
                    <div class="advantage-item animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Community Impact Award</h3>
                        <p>Honored by Sarasota County for outstanding community service and contributions to local economic development and charitable initiatives.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta animate-on-scroll" aria-labelledby="cta-title">
            <div class="container">
                <div class="cta-content">
                    <h2 id="cta-title">Ready to Experience the BicRea Difference?</h2>
                    <p>Join the distinguished clients who trust BicRea with their most important investment decisions. Let our experienced team help you build and preserve wealth through strategic property investments.</p>
                    <div class="cta-buttons">
                        <a href="/contact.html" class="btn btn-primary" onclick="gtag('event', 'about_cta_contact', { event_category: 'Lead Generation', event_label: 'About Page CTA' });">
                            <span>Start Your Journey</span>
                            <i class="fas fa-arrow-right" aria-hidden="true"></i>
                        </a>
                        <a href="tel:+18052332942" class="btn btn-outline" onclick="gtag('event', 'about_phone_click', { event_category: 'Contact', event_label: 'About Page Phone' });">
                            <span>Call Today</span>
                            <i class="fas fa-phone" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="brand-icon" aria-hidden="true">◊</span>
                    <h3>BicRea</h3>
                    <p>A Sarasota-based leader in luxury property investments and mineral title services, serving distinguished clients nationwide with unrivaled excellence and sophistication.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Follow BicRea on Facebook" onclick="gtag('event', 'social_click', { event_category: 'Social Media', event_label: 'Facebook About' });">
                            <img src="/images/facebook-icon.png" alt="" width="20" height="20">
                        </a>
                        <a href="#" aria-label="Follow BicRea on Twitter" onclick="gtag('event', 'social_click', { event_category: 'Social Media', event_label: 'Twitter About' });">
                            <img src="/images/twitter-icon.png" alt="" width="20" height="20">
                        </a>
                        <a href="#" aria-label="Connect with BicRea on LinkedIn" onclick="gtag('event', 'social_click', { event_category: 'Social Media', event_label: 'LinkedIn About' });">
                            <img src="/images/linkedin-icon.png" alt="" width="20" height="20">
                        </a>
                        <a href="#" aria-label="Follow BicRea on Instagram" onclick="gtag('event', 'social_click', { event_category: 'Social Media', event_label: 'Instagram About' });">
                            <img src="/images/instagram-icon.png" alt="" width="20" height="20">
                        </a>
                    </div>
                </div>
                
                <div class="footer-section footer-nav">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/services.html">Services</a></li>
                        <li><a href="/portfolio.html">Portfolio</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section footer-services">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="/services.html#property">Property Investments</a></li>
                        <li><a href="/services.html#mineral">Mineral Title Reports</a></li>
                        <li><a href="/services.html#analysis">Market Analysis</a></li>
                        <li><a href="/services.html#portfolio">Portfolio Management</a></li>
                    </ul>
                </div>
                
                <div class="footer-section footer-contact">
                    <h4>Contact</h4>
                    <div class="contact-info">
                        <p><a href="mailto:ireland_pacific@yahoo.com" onclick="gtag('event', 'email_click', { event_category: 'Contact', event_label: 'Footer Email About' });">ireland_pacific@yahoo.com</a></p>
                        <p><a href="tel:+18052332942" onclick="gtag('event', 'phone_click', { event_category: 'Contact', event_label: 'Footer Phone About' });">+1 (805) 233-2942</a></p>
                        <p>4360 Winners Circle, Sarasota, FL 34238</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 BicRea. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="/privacy.html">Privacy Policy</a>
                    <a href="/terms.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/script.js" defer></script>
</body>
</html>