/* BicRea - Enhanced Luxury Production Stylesheet */
/* Sophisticated, high-performance luxury real estate website styling */

/* === CSS CUSTOM PROPERTIES === */
:root {
    /* Enhanced Color Palette */
    --primary-gold: #d4af37;
    --primary-gold-light: #f4d03f;
    --primary-gold-dark: #b8941f;
    --gold-gradient: linear-gradient(135deg, #d4af37 0%, #f4d03f 50%, #d4af37 100%);
    --gold-shimmer: linear-gradient(90deg, transparent 0%, rgba(244, 208, 63, 0.4) 50%, transparent 100%);
    
    /* Dark Theme Colors */
    --bg-primary: #0a0a0a;
    --bg-secondary: #1a1a1a;
    --bg-tertiary: #2a2a2a;
    --bg-quaternary: #1f1f1f;
    --bg-overlay: rgba(10, 10, 10, 0.95);
    
    /* Text Colors */
    --text-primary: #f5f5f5;
    --text-secondary: #e0e0e0;
    --text-muted: #b0b0b0;
    --text-accent: #d4af37;
    
    /* Status Colors */
    --error: #ff4444;
    --success: #28a745;
    --warning: #ffc107;
    --info: #17a2b8;
    
    /* American Theme Colors */
    --usa-red: #B22234;
    --usa-blue: #3C3B6E;
    --usa-white: #FFFFFF;
    
    /* Enhanced Typography */
    --font-heading: 'Cinzel', serif;
    --font-body: 'Inter', sans-serif;
    
    /* Responsive Font Sizes */
    --font-xs: clamp(0.75rem, 0.7rem + 0.2vw, 0.875rem);
    --font-sm: clamp(0.875rem, 0.8rem + 0.3vw, 1rem);
    --font-base: clamp(1rem, 0.9rem + 0.4vw, 1.125rem);
    --font-lg: clamp(1.125rem, 1rem + 0.5vw, 1.25rem);
    --font-xl: clamp(1.25rem, 1.1rem + 0.6vw, 1.5rem);
    --font-2xl: clamp(1.5rem, 1.3rem + 0.8vw, 2rem);
    --font-3xl: clamp(2rem, 1.7rem + 1.2vw, 2.5rem);
    --font-4xl: clamp(2.5rem, 2rem + 2vw, 3.5rem);
    --font-5xl: clamp(3rem, 2.5rem + 2.5vw, 4rem);
    
    /* Enhanced Spacing System */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
    --space-4xl: 5rem;
    --space-5xl: 6rem;
    
    /* Layout Properties */
    --container-max: 1400px;
    --container-padding: clamp(1rem, 3vw, 2rem);
    --section-padding: clamp(3rem, 8vw, 6rem);
    --navbar-height: 80px;
    
    /* Enhanced Transitions */
    --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* Luxury Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-base: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-gold: 0 8px 32px rgba(212, 175, 55, 0.15);
    --shadow-gold-lg: 0 15px 40px rgba(212, 175, 55, 0.2);
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-base: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-3xl: 2rem;
    --radius-full: 50%;
    
    /* Z-index Scale */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal: 1050;
    --z-tooltip: 1070;
    --z-loading: 999999;
    
    /* Viewport Height Variable */
    --vh: 1vh;
}

/* === RESET & BASE === */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

body {
    font-family: var(--font-body);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.7;
    overflow-x: hidden;
    font-weight: 300;
    min-height: calc(var(--vh, 1vh) * 100);
    scroll-padding-top: var(--navbar-height);
    position: relative;
}

/* Enhanced Background Pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 20%, rgba(212, 175, 55, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(212, 175, 55, 0.02) 0%, transparent 50%),
        radial-gradient(circle at 40% 60%, rgba(212, 175, 55, 0.01) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

/* === ENHANCED LOADING SCREEN === */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, var(--bg-primary) 100%);
    z-index: var(--z-loading);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: opacity 0.8s var(--transition-base), visibility 0.8s var(--transition-base);
    backdrop-filter: blur(20px);
}

.loading-overlay.loaded {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.luxury-spinner {
    position: relative;
    width: 120px;
    height: 120px;
    margin-bottom: var(--space-xl);
}

.spinner-diamond {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    background: var(--gold-gradient);
    transform: translate(-50%, -50%) rotate(45deg);
    animation: sparkle 2s ease-in-out infinite;
    box-shadow: 
        0 0 20px rgba(212, 175, 55, 0.6),
        inset 0 0 20px rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    z-index: 10;
}

.spinner-ring {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid transparent;
    border-top: 2px solid var(--primary-gold);
    border-radius: var(--radius-full);
    animation: rotate 1.5s linear infinite;
}

.spinner-ring:nth-child(2) {
    animation-delay: -0.5s;
    border-top-color: rgba(212, 175, 55, 0.7);
}

.spinner-ring:nth-child(3) {
    animation-delay: -1s;
    border-top-color: rgba(212, 175, 55, 0.4);
}

.loading-text {
    font-family: var(--font-heading);
    font-size: var(--font-2xl);
    color: var(--primary-gold);
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: var(--space-sm);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.loading-subtitle {
    font-family: var(--font-body);
    font-size: var(--font-base);
    color: rgba(212, 175, 55, 0.8);
    font-weight: 300;
    letter-spacing: 1.5px;
    text-align: center;
    max-width: 300px;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes sparkle {
    0%, 100% { 
        transform: translate(-50%, -50%) rotate(45deg) scale(1);
        box-shadow: 0 0 20px rgba(212, 175, 55, 0.6), inset 0 0 20px rgba(255, 255, 255, 0.1);
    }
    50% { 
        transform: translate(-50%, -50%) rotate(45deg) scale(1.1);
        box-shadow: 0 0 30px rgba(212, 175, 55, 0.8), inset 0 0 30px rgba(255, 255, 255, 0.2);
    }
}

/* === CONTENT WRAPPER === */
.content-wrapper {
    opacity: 0;
    transition: opacity 0.6s var(--transition-base);
}

.content-wrapper.loaded {
    opacity: 1;
}

/* === ENHANCED USA CALLOUT === */
.usa-callout {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, var(--usa-red), var(--usa-white), var(--usa-blue));
    color: var(--usa-white);
    padding: var(--space-sm) var(--space-md);
    border-radius: 25px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.4);
    box-shadow: var(--shadow-lg);
    z-index: var(--z-sticky);
    font-size: var(--font-sm);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    transition: var(--transition-base);
    cursor: pointer;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    animation: usa-pulse 3s ease-in-out infinite;
}

.usa-callout:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-xl);
    animation-play-state: paused;
}

@keyframes usa-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

/* === ACCESSIBILITY === */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-gold);
    color: var(--bg-primary);
    padding: var(--space-sm) var(--space-md);
    text-decoration: none;
    border-radius: var(--radius-base);
    z-index: var(--z-tooltip);
    font-weight: 500;
    transition: var(--transition-base);
}

.skip-link:focus {
    top: 6px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* === ENHANCED TYPOGRAPHY === */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    color: var(--primary-gold);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--space-md);
    text-wrap: balance;
    letter-spacing: 0.02em;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
    max-width: 65ch;
    font-family: var(--font-body);
    line-height: 1.7;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
}

/* Enhanced Text Effects */
.text-shimmer {
    background: var(--gold-shimmer);
    background-size: 200% 100%;
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

/* === CONTAINER & LAYOUT === */
.container {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--container-padding);
    width: 100%;
}

/* === ENHANCED NAVIGATION === */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--bg-overlay);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(212, 175, 55, 0.1);
    z-index: var(--z-fixed);
    transition: all var(--transition-base);
    padding: var(--space-md) 0;
    height: var(--navbar-height);
    display: flex;
    align-items: center;
}

.navbar.scrolled {
    background: rgba(10, 10, 10, 0.98);
    box-shadow: 0 2px 20px rgba(212, 175, 55, 0.1);
    border-bottom-color: rgba(212, 175, 55, 0.2);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar-brand {
    font-family: var(--font-heading);
    font-size: var(--font-3xl);
    color: var(--primary-gold);
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    transition: var(--transition-base);
    position: relative;
    white-space: nowrap;
}

.navbar-brand:hover {
    color: var(--primary-gold-light);
    transform: scale(1.02);
}

.navbar-brand::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gold-gradient);
    transition: width var(--transition-base);
}

.navbar-brand:hover::after {
    width: 100%;
}

.brand-icon {
    font-size: var(--font-2xl);
    color: var(--primary-gold);
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
}

/* Enhanced Navigation Toggle */
.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background: none;
    border: none;
    padding: var(--space-sm);
    border-radius: var(--radius-base);
    transition: var(--transition-base);
    position: relative;
}

.nav-toggle:hover {
    background: rgba(212, 175, 55, 0.1);
}

.nav-toggle span {
    width: 25px;
    height: 2px;
    background: var(--primary-gold);
    margin: 3px 0;
    transition: var(--transition-base);
    display: block;
    transform-origin: center;
    border-radius: 1px;
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
    transform: scale(0);
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--space-xl);
    margin: 0;
    padding: 0;
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 400;
    transition: var(--transition-base);
    position: relative;
    padding: var(--space-sm) 0;
    font-family: var(--font-body);
    font-size: var(--font-base);
    white-space: nowrap;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gold-gradient);
    transition: width var(--transition-base);
    border-radius: 1px;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-gold);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* === ENHANCED SCROLL PROGRESS === */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: var(--gold-gradient);
    z-index: var(--z-tooltip);
    transition: width 0.1s ease;
    box-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
}

/* === ENHANCED PAGE HEADER === */
.page-header {
    min-height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), 
                url('/images/page-header.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-top: var(--navbar-height);
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(10, 10, 10, 0.8), rgba(212, 175, 55, 0.1));
}

.page-header .container {
    position: relative;
    z-index: 2;
}

.page-title {
    font-size: var(--font-5xl);
    font-weight: 700;
    margin-bottom: var(--space-lg);
    background: var(--gold-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: var(--font-heading);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.page-subtitle {
    font-size: var(--font-xl);
    color: var(--text-secondary);
    margin-bottom: var(--space-xl);
    font-weight: 300;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--font-body);
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.breadcrumb {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-sm);
    color: var(--text-muted);
    font-size: var(--font-lg);
    font-family: var(--font-body);
    flex-wrap: wrap;
}

.breadcrumb a {
    color: var(--primary-gold);
    text-decoration: none;
    transition: var(--transition-fast);
    border-radius: var(--radius-base);
    padding: var(--space-xs) var(--space-sm);
    white-space: nowrap;
}

.breadcrumb a:hover {
    color: var(--primary-gold-light);
    background: rgba(212, 175, 55, 0.1);
}

/* === ENHANCED HERO SECTION === */
.enhanced-hero {
    min-height: calc(var(--vh, 1vh) * 100);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-primary);
}

.hero-slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 2.5s var(--transition-base);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero-slide.active {
    opacity: 1;
}

.hero-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(10, 10, 10, 0.75), rgba(212, 175, 55, 0.1));
}

.hero-content {
    position: relative;
    z-index: 2;
    width: 100%;
    text-align: center;
    padding: 0 var(--container-padding);
}

.hero-text {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.hero-title {
    margin-bottom: var(--space-4xl);
    animation: hero-fade-in 1.5s var(--transition-base) forwards;
}

.hero-brand {
    display: block;
    font-family: var(--font-heading);
    font-size: var(--font-5xl);
    font-weight: 700;
    background: var(--gold-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--space-md);
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.05em;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.hero-tagline {
    display: block;
    font-size: var(--font-3xl);
    font-weight: 300;
    color: var(--text-secondary);
    letter-spacing: 2px;
    font-family: var(--font-body);
    word-wrap: break-word;
    overflow-wrap: break-word;
}

@keyframes hero-fade-in {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === ENHANCED SERVICE HIGHLIGHTS === */
.service-highlights {
    margin: var(--space-4xl) 0;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.service-item {
    display: none;
    align-items: center;
    gap: var(--space-xl);
    text-align: left;
    padding: var(--space-2xl);
    background: rgba(26, 26, 26, 0.85);
    border-radius: var(--radius-2xl);
    border: 1px solid rgba(212, 175, 55, 0.2);
    backdrop-filter: blur(20px);
    margin: var(--space-lg) 0;
    opacity: 0;
    transform: translateY(30px);
    transition: all 1s var(--transition-base);
    box-shadow: var(--shadow-lg);
}

.service-item.active {
    display: flex;
    opacity: 1;
    transform: translateY(0);
    animation: service-slide-in 1s var(--transition-base) forwards;
}

.service-item:hover {
    border-color: rgba(212, 175, 55, 0.4);
    box-shadow: var(--shadow-gold);
    transform: translateY(-5px);
}

@keyframes service-slide-in {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Enhanced Service Icon */
.service-icon {
    width: 70px;
    height: 70px;
    background: var(--gold-gradient);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: var(--shadow-gold);
    position: relative;
    overflow: hidden;
    min-width: 70px;
}

.service-icon::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: var(--gold-shimmer);
    background-size: 200% 100%;
    animation: icon-shimmer 3s ease-in-out infinite;
    opacity: 0.3;
}

.service-icon i {
    font-size: var(--font-2xl);
    color: var(--bg-primary);
    position: relative;
    z-index: 2;
}

@keyframes icon-shimmer {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.service-content {
    flex: 1;
    min-width: 0;
}

.service-content h2 {
    color: var(--primary-gold);
    margin-bottom: var(--space-md);
    font-size: var(--font-2xl);
    font-weight: 600;
    font-family: var(--font-heading);
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.service-content p {
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: var(--font-lg);
    font-family: var(--font-body);
    max-width: none;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* === ENHANCED HERO CTA === */
.hero-cta {
    display: flex;
    gap: var(--space-xl);
    justify-content: center;
    margin-top: var(--space-4xl);
    flex-wrap: wrap;
    animation: cta-fade-in 2s var(--transition-base) 0.5s forwards;
    opacity: 0;
}

@keyframes cta-fade-in {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === ENHANCED SCROLL INDICATOR === */
.scroll-indicator {
    position: absolute;
    bottom: var(--space-3xl);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--primary-gold);
    font-size: var(--font-sm);
    font-weight: 300;
    z-index: 3;
    font-family: var(--font-body);
    cursor: pointer;
    transition: var(--transition-base);
}

.scroll-indicator:hover {
    color: var(--primary-gold-light);
    transform: translateX(-50%) translateY(-5px);
}

.scroll-line {
    width: 1px;
    height: 30px;
    background: linear-gradient(to bottom, transparent, var(--primary-gold), transparent);
    margin-bottom: var(--space-sm);
    animation: scrollPulse 2s ease-in-out infinite;
}

@keyframes scrollPulse {
    0%, 100% { 
        opacity: 0.3; 
        transform: scaleY(1);
        box-shadow: 0 0 5px rgba(212, 175, 55, 0.3);
    }
    50% { 
        opacity: 1; 
        transform: scaleY(1.2);
        box-shadow: 0 0 15px rgba(212, 175, 55, 0.6);
    }
}

/* === ENHANCED BUTTONS === */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-2xl);
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    font-size: var(--font-lg);
    transition: all var(--transition-base);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    min-height: 44px;
    white-space: nowrap;
    user-select: none;
    font-family: var(--font-body);
    letter-spacing: 0.02em;
    text-align: center;
    justify-content: center;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gold-shimmer);
    transition: left 0.6s var(--transition-base);
}

.btn:hover::before {
    left: 100%;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.btn-primary {
    background: var(--gold-gradient);
    color: var(--bg-primary);
    box-shadow: var(--shadow-gold);
    font-weight: 600;
}

.btn-primary:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: var(--shadow-gold-lg);
}

.btn-primary:active {
    transform: translateY(0) scale(0.98);
}

.btn-outline {
    background: transparent;
    color: var(--primary-gold);
    border: 2px solid var(--primary-gold);
    backdrop-filter: blur(10px);
}

.btn-outline:hover {
    background: var(--primary-gold);
    color: var(--bg-primary);
    transform: translateY(-2px) scale(1.02);
    box-shadow: var(--shadow-gold);
}

.btn-sm {
    padding: var(--space-sm) var(--space-md);
    font-size: var(--font-sm);
    min-height: 36px;
}

/* === ENHANCED SECTIONS === */
section {
    padding: var(--section-padding) 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-4xl);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    font-size: var(--font-4xl);
    margin-bottom: var(--space-lg);
    position: relative;
    font-family: var(--font-heading);
    color: var(--primary-gold);
    font-weight: 700;
    letter-spacing: 0.02em;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* Enhanced Section Divider */
.section-divider {
    width: 100px;
    height: 2px;
    background: var(--gold-gradient);
    margin: var(--space-xl) auto;
    position: relative;
    border-radius: var(--radius-full);
    box-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
}

.section-divider::before,
.section-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 6px;
    height: 6px;
    background: var(--primary-gold);
    border-radius: var(--radius-full);
    transform: translateY(-50%);
    box-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
}

.section-divider::before {
    left: -10px;
}

.section-divider::after {
    right: -10px;
}

.section-subtitle {
    font-size: var(--font-xl);
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto;
    font-weight: 300;
    font-family: var(--font-body);
    line-height: 1.6;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* === ENHANCED ANIMATIONS === */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s var(--transition-base);
}

.animate-on-scroll.in-view {
    opacity: 1;
    transform: translateY(0);
}

/* Staggered Animation */
.animate-on-scroll:nth-child(2) { transition-delay: 0.1s; }
.animate-on-scroll:nth-child(3) { transition-delay: 0.2s; }
.animate-on-scroll:nth-child(4) { transition-delay: 0.3s; }
.animate-on-scroll:nth-child(5) { transition-delay: 0.4s; }

/* === ENHANCED CONTENT LAYOUTS === */
.content-grid {
    display: grid;
    gap: var(--space-2xl);
}

.content-card {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    border-radius: var(--radius-2xl);
    padding: var(--space-2xl);
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.content-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.05), transparent);
    transition: left 1s var(--transition-base);
}

.content-card:hover {
    transform: translateY(-5px);
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: var(--shadow-gold);
}

.content-card:hover::before {
    left: 100%;
}

/* === ENHANCED PORTFOLIO LAYOUT === */
.portfolio-detailed-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-4xl);
    align-items: center;
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    border-radius: var(--radius-2xl);
    padding: var(--space-3xl);
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: all var(--transition-base);
    margin-bottom: var(--space-4xl);
    position: relative;
    overflow: hidden;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.portfolio-detailed-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.03), transparent);
    transition: left 1.5s var(--transition-base);
}

.portfolio-detailed-item:hover {
    transform: translateY(-5px);
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: var(--shadow-gold);
}

.portfolio-detailed-item:hover::before {
    left: 100%;
}

.portfolio-detailed-item:nth-child(even) .portfolio-detailed-image {
    order: 2;
}

.portfolio-detailed-item:nth-child(even) .portfolio-detailed-content {
    order: 1;
}

.portfolio-detailed-image {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    min-height: 300px;
}

.portfolio-detailed-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform var(--transition-slow);
    border-radius: var(--radius-xl);
}

.portfolio-detailed-item:hover .portfolio-detailed-image img {
    transform: scale(1.05);
}

/* Enhanced Portfolio Stats */
.portfolio-stats {
    position: absolute;
    top: var(--space-lg);
    right: var(--space-lg);
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.stat-badge {
    background: rgba(212, 175, 55, 0.9);
    color: var(--bg-primary);
    padding: var(--space-sm) var(--space-md);
    border-radius: 20px;
    font-weight: 600;
    font-size: var(--font-sm);
    backdrop-filter: blur(10px);
    font-family: var(--font-body);
    box-shadow: var(--shadow-base);
    transition: var(--transition-base);
    white-space: nowrap;
}

.stat-badge:hover {
    background: var(--primary-gold);
    transform: scale(1.05);
}

.portfolio-detailed-content {
    padding: var(--space-lg);
    min-width: 0;
}

.portfolio-detailed-content h3 {
    font-family: var(--font-heading);
    font-size: var(--font-3xl);
    color: var(--primary-gold);
    margin-bottom: var(--space-lg);
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.portfolio-detailed-content p {
    font-family: var(--font-body);
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: var(--font-lg);
    margin-bottom: var(--space-xl);
    max-width: none;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
}

/* === ENHANCED PORTFOLIO GRID FOR HOMEPAGE === */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-2xl);
    margin-bottom: var(--space-3xl);
}

.portfolio-item {
    background: var(--bg-secondary);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: all var(--transition-base);
    position: relative;
    display: flex;
    flex-direction: column;
}

.portfolio-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, transparent, rgba(212, 175, 55, 0.1));
    opacity: 0;
    transition: opacity var(--transition-base);
    z-index: 1;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-gold-lg);
    border-color: rgba(212, 175, 55, 0.3);
}

.portfolio-item:hover::before {
    opacity: 1;
}

.portfolio-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.portfolio-item:hover .portfolio-image img {
    transform: scale(1.05);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), transparent);
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding: var(--space-lg);
    opacity: 0;
    transition: opacity var(--transition-base);
    z-index: 2;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-info {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.portfolio-value,
.portfolio-roi {
    background: rgba(212, 175, 55, 0.9);
    color: var(--bg-primary);
    padding: var(--space-sm) var(--space-md);
    border-radius: 20px;
    font-weight: 600;
    font-size: var(--font-sm);
    backdrop-filter: blur(10px);
    font-family: var(--font-body);
    box-shadow: var(--shadow-base);
    text-align: center;
    white-space: nowrap;
}

/* Enhanced Portfolio Content */
.portfolio-content {
    padding: var(--space-2xl);
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

.portfolio-content h3 {
    font-family: var(--font-heading);
    font-size: var(--font-2xl);
    color: var(--primary-gold);
    margin-bottom: var(--space-lg);
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.portfolio-content p {
    font-family: var(--font-body);
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: var(--font-base);
    margin-bottom: var(--space-lg);
    max-width: none;
    word-wrap: break-word;
    overflow-wrap: break-word;
    flex: 1;
}

.portfolio-tags {
    display: flex;
    gap: var(--space-sm);
    flex-wrap: wrap;
    margin-top: auto;
}

.portfolio-tags span {
    background: rgba(212, 175, 55, 0.1);
    color: var(--primary-gold);
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--radius-full);
    font-size: var(--font-sm);
    white-space: nowrap;
    font-weight: 500;
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.portfolio-cta {
    text-align: center;
    margin-top: var(--space-2xl);
}

/* === FIXED STATS & CARDS === */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-2xl);
    margin: var(--space-2xl) 0;
}

.stat-card {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    padding: var(--space-2xl);
    border-radius: var(--radius-2xl);
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 280px;
    justify-content: center;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.05), transparent);
    transition: left 1s var(--transition-base);
}

.stat-card:hover {
    transform: translateY(-10px);
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: var(--shadow-gold);
}

.stat-card:hover::before {
    left: 100%;
}

/* Enhanced Stat Icon for Team Cards */
.stat-icon {
    width: 80px;
    height: 80px;
    background: var(--gold-gradient);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-gold);
    margin-bottom: var(--space-lg);
    position: relative;
    overflow: hidden;
}

.stat-icon::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: var(--gold-shimmer);
    background-size: 200% 100%;
    animation: icon-shimmer 4s ease-in-out infinite;
    opacity: 0.2;
}

.stat-icon i {
    font-size: var(--font-3xl);
    color: var(--bg-primary);
    position: relative;
    z-index: 2;
}

.stat-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.stat-value {
    font-family: var(--font-heading);
    font-size: var(--font-3xl);
    color: var(--primary-gold);
    font-weight: 700;
    margin-bottom: var(--space-md);
    display: block;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.2;
}

.stat-label {
    color: var(--text-muted);
    font-size: var(--font-lg);
    font-weight: 500;
    font-family: var(--font-body);
    word-wrap: break-word;
    overflow-wrap: break-word;
    margin-bottom: var(--space-sm);
}

/* Team Preview Specific Styling */
.team-preview .stat-card {
    min-height: 320px;
}

.team-preview .stat-value {
    font-size: var(--font-2xl);
    margin-bottom: var(--space-sm);
}

.team-preview .stat-label {
    font-size: var(--font-base);
    margin-bottom: var(--space-md);
}

.team-preview-cta {
    text-align: center;
    margin-top: var(--space-2xl);
}

/* === ENHANCED FORMS === */
.contact-form {
    display: grid;
    gap: var(--space-lg);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.form-group label {
    color: var(--primary-gold);
    font-weight: 500;
    font-size: var(--font-base);
}

.form-control {
    padding: var(--space-md);
    border: 2px solid rgba(212, 175, 55, 0.3);
    border-radius: var(--radius-base);
    background: rgba(26, 26, 26, 0.8);
    color: var(--text-primary);
    font-size: var(--font-base);
    transition: all var(--transition-base);
    font-family: var(--font-body);
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-gold);
    background: rgba(26, 26, 26, 0.9);
    box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.1);
}

.form-control::placeholder {
    color: var(--text-muted);
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

.error-message {
    color: var(--error);
    font-size: var(--font-sm);
    display: none;
}

/* === ENHANCED FOOTER === */
.footer {
    background: var(--bg-primary);
    border-top: 1px solid rgba(212, 175, 55, 0.2);
    padding: var(--space-3xl) 0 var(--space-xl);
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--gold-gradient);
    opacity: 0.3;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--space-2xl);
    margin-bottom: var(--space-2xl);
}

.footer-brand {
    display: flex;
    flex-direction: column;
}

.footer-brand h3 {
    font-family: var(--font-heading);
    font-size: var(--font-2xl);
    color: var(--primary-gold);
    font-weight: 700;
    margin-bottom: var(--space-md);
}

.footer-brand p {
    color: var(--text-muted);
    line-height: 1.6;
    margin-bottom: var(--space-lg);
    font-family: var(--font-body);
    max-width: none;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* Enhanced Social Links */
.social-links {
    display: flex;
    gap: var(--space-md);
    flex-wrap: wrap;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
    background: rgba(212, 175, 55, 0.1);
    border: 1px solid rgba(212, 175, 55, 0.3);
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.social-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gold-gradient);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.social-links a:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-gold);
}

.social-links a:hover::before {
    opacity: 1;
}

.social-links a img {
    position: relative;
    z-index: 2;
    transition: filter var(--transition-base);
}

.social-links a:hover img {
    filter: brightness(0) invert(1);
}

.footer-section h4 {
    color: var(--primary-gold);
    margin-bottom: var(--space-lg);
    font-size: var(--font-xl);
    font-family: var(--font-heading);
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: var(--space-md);
}

.footer-section a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition-base);
    font-family: var(--font-body);
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.footer-section a:hover {
    color: var(--primary-gold);
}

.footer-bottom {
    border-top: 1px solid rgba(212, 175, 55, 0.1);
    padding-top: var(--space-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-muted);
    flex-wrap: wrap;
    gap: var(--space-md);
}

.footer-legal {
    display: flex;
    gap: var(--space-xl);
    flex-wrap: wrap;
}

.footer-legal a {
    color: var(--text-muted);
    text-decoration: none;
    transition: color var(--transition-base);
    font-family: var(--font-body);
    white-space: nowrap;
}

.footer-legal a:hover {
    color: var(--primary-gold);
}

/* === FAQ STYLES === */
.faq-grid {
    display: grid;
    gap: var(--space-lg);
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    border: 1px solid rgba(212, 175, 55, 0.1);
    overflow: hidden;
    transition: all var(--transition-base);
}

.faq-item:hover {
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: var(--shadow-gold);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--text-primary);
    padding: var(--space-xl);
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-lg);
    font-weight: 500;
    transition: var(--transition-base);
}

.faq-question:hover {
    color: var(--primary-gold);
}

.faq-question h3 {
    margin: 0;
    font-size: var(--font-lg);
    font-weight: 500;
    color: inherit;
    word-wrap: break-word;
    overflow-wrap: break-word;
    flex: 1;
    text-align: left;
}

.faq-question i {
    color: var(--primary-gold);
    transition: transform var(--transition-base);
    margin-left: var(--space-md);
    flex-shrink: 0;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s var(--transition-base);
}

.faq-answer.open {
    max-height: none;
}

.faq-answer p {
    padding: 0 var(--space-xl) var(--space-xl);
    color: var(--text-secondary);
    line-height: 1.6;
    max-width: none;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* === SERVICE FEATURES === */
.service-features {
    list-style: none;
    margin: var(--space-lg) 0;
    padding: 0;
}

.service-features li {
    padding: var(--space-sm) 0;
    border-bottom: 1px solid rgba(212, 175, 55, 0.1);
    color: var(--text-secondary);
    position: relative;
    padding-left: var(--space-lg);
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.service-features li::before {
    content: '◊';
    position: absolute;
    left: 0;
    color: var(--primary-gold);
    font-weight: bold;
}

.service-features li:last-child {
    border-bottom: none;
}

/* === SERVICE BENEFITS === */
.service-benefits {
    margin-top: var(--space-xl);
}

.service-benefits h4 {
    color: var(--primary-gold);
    margin-bottom: var(--space-md);
    font-size: var(--font-lg);
    font-family: var(--font-heading);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-md);
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm);
    background: rgba(212, 175, 55, 0.05);
    border-radius: var(--radius-base);
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: var(--transition-base);
    font-size: var(--font-sm);
    white-space: nowrap;
}

.benefit-item:hover {
    background: rgba(212, 175, 55, 0.1);
    border-color: rgba(212, 175, 55, 0.2);
}

.benefit-item i {
    color: var(--primary-gold);
    font-size: var(--font-base);
    flex-shrink: 0;
}

.benefit-item span {
    color: var(--text-secondary);
    font-weight: 500;
}

/* === TESTIMONIALS === */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-2xl);
}

.testimonial-card {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    padding: var(--space-2xl);
    border-radius: var(--radius-2xl);
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.testimonial-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.05), transparent);
    transition: left 1s var(--transition-base);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: var(--shadow-gold);
}

.testimonial-card:hover::before {
    left: 100%;
}

.testimonial-content blockquote {
    color: var(--text-secondary);
    font-style: italic;
    line-height: 1.7;
    margin-bottom: var(--space-xl);
    font-size: var(--font-lg);
    position: relative;
    padding: 0;
    max-width: none;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.testimonial-content blockquote::before {
    content: '"';
    color: var(--primary-gold);
    font-size: var(--font-4xl);
    font-family: var(--font-heading);
    position: absolute;
    left: -0.5rem;
    top: -0.5rem;
    opacity: 0.7;
}

.testimonial-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-md);
}

.author-info h4 {
    color: var(--primary-gold);
    margin-bottom: var(--space-xs);
    font-size: var(--font-lg);
}

.author-info span {
    color: var(--text-muted);
    font-size: var(--font-sm);
}

.testimonial-rating {
    color: var(--primary-gold);
    font-size: var(--font-base);
    display: flex;
    gap: var(--space-xs);
}

/* === PORTFOLIO FILTERS === */
.portfolio-filters {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    margin-bottom: var(--space-4xl);
    flex-wrap: wrap;
}

.filter-btn {
    background: transparent;
    border: 2px solid rgba(212, 175, 55, 0.3);
    color: var(--text-secondary);
    padding: var(--space-sm) var(--space-lg);
    border-radius: 30px;
    cursor: pointer;
    transition: all var(--transition-base);
    font-size: var(--font-base);
    font-family: var(--font-body);
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}

.filter-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gold-gradient);
    transition: left 0.5s var(--transition-base);
}

.filter-btn:hover,
.filter-btn.active {
    color: var(--bg-primary);
    border-color: var(--primary-gold);
}

.filter-btn:hover::before,
.filter-btn.active::before {
    left: 0;
}

.filter-btn span {
    position: relative;
    z-index: 2;
}

/* === PORTFOLIO META === */
.portfolio-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.meta-location {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: var(--text-muted);
    font-size: var(--font-base);
}

.meta-category {
    background: rgba(212, 175, 55, 0.1);
    color: var(--primary-gold);
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--radius-full);
    font-size: var(--font-sm);
    white-space: nowrap;
    font-weight: 500;
}

/* === PORTFOLIO DETAILED GRID === */
.portfolio-detailed-grid {
    display: grid;
    gap: var(--space-4xl);
}

/* === PROCESS STEPS === */
.process-steps {
    display: grid;
    gap: var(--space-2xl);
    margin-top: var(--space-4xl);
}

.process-step {
    display: flex;
    align-items: center;
    gap: var(--space-xl);
    padding: var(--space-2xl);
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    border-radius: var(--radius-2xl);
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.process-step::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.05), transparent);
    transition: left 1s var(--transition-base);
}

.process-step:hover {
    transform: translateY(-5px);
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: var(--shadow-gold);
}

.process-step:hover::before {
    left: 100%;
}

.step-number {
    background: var(--gold-gradient);
    color: var(--bg-primary);
    width: 80px;
    height: 80px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-3xl);
    font-weight: 700;
    flex-shrink: 0;
    font-family: var(--font-heading);
    position: relative;
    z-index: 2;
    box-shadow: var(--shadow-gold);
}

.step-content {
    flex: 1;
    min-width: 0;
    position: relative;
    z-index: 2;
}

.step-content h3 {
    color: var(--primary-gold);
    margin-bottom: var(--space-md);
    font-size: var(--font-2xl);
    font-family: var(--font-heading);
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.step-content p {
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: var(--font-lg);
    font-family: var(--font-body);
    max-width: none;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* === CTA SECTION === */
.cta {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-primary));
    text-align: center;
    padding: var(--section-padding) 0;
    position: relative;
    overflow: hidden;
}

.cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(212, 175, 55, 0.05) 0%, transparent 70%);
}

.cta-content {
    position: relative;
    z-index: 2;
}

.cta-content h2 {
    font-size: var(--font-4xl);
    margin-bottom: var(--space-lg);
    font-family: var(--font-heading);
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.cta-content p {
    font-size: var(--font-xl);
    color: var(--text-secondary);
    margin-bottom: var(--space-2xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--font-body);
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.cta-buttons {
    display: flex;
    gap: var(--space-xl);
    justify-content: center;
    flex-wrap: wrap;
}

/* === CONTACT PAGE STYLES === */
.contact-methods {
    display: grid;
    gap: var(--space-xl);
    margin-bottom: var(--space-2xl);
}

.contact-method {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    padding: var(--space-lg);
    background: rgba(26, 26, 26, 0.8);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: all var(--transition-base);
}

.contact-method:hover {
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: var(--shadow-gold);
    transform: translateY(-2px);
}

.method-details {
    flex: 1;
    min-width: 0;
}

.method-details h4 {
    color: var(--primary-gold);
    margin-bottom: var(--space-sm);
    font-size: var(--font-xl);
    font-family: var(--font-heading);
}

.method-details p {
    margin-bottom: var(--space-xs);
    max-width: none;
}

.method-details a {
    color: var(--primary-gold);
    text-decoration: none;
    font-size: var(--font-lg);
    transition: color var(--transition-base);
}

.method-details a:hover {
    color: var(--primary-gold-light);
}

.method-details span {
    color: var(--text-muted);
    font-size: var(--font-sm);
}

.office-hours {
    margin-top: var(--space-2xl);
}

.office-hours h4 {
    color: var(--primary-gold);
    margin-bottom: var(--space-lg);
    font-size: var(--font-xl);
    font-family: var(--font-heading);
}

.hours-grid {
    display: grid;
    gap: var(--space-md);
}

.hours-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md);
    background: rgba(212, 175, 55, 0.05);
    border-radius: var(--radius-base);
    border-left: 3px solid var(--primary-gold);
    transition: var(--transition-base);
}

.hours-item:hover {
    background: rgba(212, 175, 55, 0.1);
}

.hours-item .day {
    color: var(--text-secondary);
    font-weight: 500;
}

.hours-item .time {
    color: var(--primary-gold);
    font-weight: 600;
}

/* === ADVANTAGE GRID === */
.advantages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-2xl);
    margin-top: var(--space-2xl);
}

.advantage-item {
    text-align: center;
    padding: var(--space-2xl);
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    border-radius: var(--radius-2xl);
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.advantage-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.05), transparent);
    transition: left 1s var(--transition-base);
}

.advantage-item:hover {
    transform: translateY(-10px);
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: var(--shadow-gold);
}

.advantage-item:hover::before {
    left: 100%;
}

.advantage-item h3 {
    font-size: var(--font-xl);
    margin-bottom: var(--space-md);
    font-family: var(--font-heading);
}

.advantage-item p {
    color: var(--text-secondary);
    line-height: 1.6;
    max-width: none;
}

/* === RESPONSIVE DESIGN === */

/* Large Screens (1200px and up) */
@media (min-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .team-preview .stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Medium Screens (768px to 1199px) */
@media (max-width: 1199px) {
    .container {
        padding: 0 var(--space-lg);
    }
    
    .portfolio-detailed-item {
        grid-template-columns: 1fr;
        gap: var(--space-2xl);
        text-align: center;
    }
    
    .portfolio-detailed-item .portfolio-detailed-image,
    .portfolio-detailed-item .portfolio-detailed-content {
        order: unset;
    }
    
    .service-item {
        flex-direction: column;
        text-align: center;
        gap: var(--space-lg);
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

/* Small to Medium Screens (768px to 967px) */
@media (max-width: 967px) {
    :root {
        --navbar-height: 70px;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: var(--navbar-height);
        flex-direction: column;
        background-color: var(--bg-overlay);
        width: 100%;
        text-align: center;
        transition: var(--transition-base);
        box-shadow: var(--shadow-xl);
        backdrop-filter: blur(20px);
        padding: var(--space-xl) 0;
        z-index: calc(var(--z-fixed) - 1);
        border-top: 1px solid rgba(212, 175, 55, 0.2);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: var(--space-md) 0;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
        gap: var(--space-lg);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: var(--space-md);
        text-align: center;
    }
    
    .usa-callout {
        top: auto;
        bottom: var(--space-lg);
        right: var(--space-md);
        font-size: 0.8rem;
        padding: var(--space-sm) var(--space-md);
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .team-preview .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .process-step {
        flex-direction: column;
        text-align: center;
        gap: var(--space-lg);
    }
    
    .step-number {
        width: 60px;
        height: 60px;
        font-size: var(--font-2xl);
    }
    
    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

/* Small Screens (481px to 767px) */
@media (max-width: 767px) {
    .hero-slide {
        background-attachment: scroll;
    }
    
    .page-header {
        min-height: 50vh;
        margin-top: var(--navbar-height);
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .usa-callout {
        bottom: var(--space-md);
        font-size: 0.75rem;
        padding: 0.4rem 0.8rem;
    }
    
    .portfolio-detailed-item {
        padding: var(--space-xl);
    }
    
    .portfolio-detailed-content {
        padding: var(--space-md);
    }
    
    .service-item {
        padding: var(--space-xl);
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
    
    .stat-card {
        min-height: 240px;
        padding: var(--space-xl);
    }
    
    .team-preview .stat-card {
        min-height: 280px;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
        gap: var(--space-lg);
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .advantages-grid {
        grid-template-columns: 1fr;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .portfolio-content {
        padding: var(--space-lg);
    }
}

/* Extra Small Screens (480px and below) */
@media (max-width: 480px) {
    .container {
        padding: 0 var(--space-md);
    }
    
    .usa-callout {
        display: none;
    }
    
    .service-item {
        padding: var(--space-lg);
    }
    
    .portfolio-detailed-item {
        padding: var(--space-lg);
    }
    
    .stat-card {
        padding: var(--space-lg);
        min-height: 220px;
    }
    
    .team-preview .stat-card {
        min-height: 260px;
    }
    
    .hero-text {
        padding: 0 var(--space-sm);
    }
    
    .section-header {
        padding: 0 var(--space-sm);
    }
    
    .stats-grid {
        gap: var(--space-md);
    }
    
    .testimonial-author {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-sm);
    }
    
    .contact-method {
        flex-direction: column;
        text-align: center;
        gap: var(--space-md);
    }
    
    .hours-item {
        flex-direction: column;
        gap: var(--space-sm);
        text-align: center;
    }
    
    .process-step {
        padding: var(--space-lg);
    }
    
    .filter-btn {
        font-size: var(--font-sm);
        padding: var(--space-xs) var(--space-sm);
    }
    
    .portfolio-content {
        padding: var(--space-md);
    }
    
    .portfolio-tags {
        justify-content: center;
    }
}

/* === PERFORMANCE OPTIMIZATIONS === */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

img[loading="lazy"] {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity var(--transition-base), transform var(--transition-base);
}

img.loaded {
    opacity: 1;
    transform: scale(1);
}

/* === ACCESSIBILITY ENHANCEMENTS === */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .scroll-progress,
    .scroll-indicator {
        display: none;
    }
    
    .hero-slide {
        background-attachment: scroll;
    }
}

@media (prefers-contrast: high) {
    .btn-outline {
        border-width: 3px;
    }
    
    .nav-link::after {
        height: 3px;
    }
    
    .section-divider {
        height: 3px;
    }
    
    .portfolio-detailed-item,
    .stat-card,
    .content-card {
        border-width: 2px;
    }
}

/* === PRINT STYLES === */
@media print {
    .navbar,
    .scroll-indicator,
    .btn,
    .usa-callout,
    .loading-overlay {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .page-header {
        background: none;
        color: black;
    }
    
    .section-title,
    h1, h2, h3, h4, h5, h6 {
        color: black;
    }
}